namespace CrossBlitz.ClientAPI.Commands
{
    public enum CommandType
    {
        NULL = -1,
        PLAY,
        SUMMON,
        DAMAGE,
        SILENCE,
        MODIFY_HEALTH,
        MODIFY_POWER,
        GIVE_ABILITY,
        SUMMON_COPIES,
        MODIFY_DAMAGE,
        GAIN_ARMOR,
        DESTROY,
        TURN_START,
        DRAW_CARD,
        END_TURN,
        ATTACK,
        FINISHED_MULLIGAN,
        HEAL,
        FREEZE,
        UNFREEZE,
        OVERDRAW,
        FATIGUE,
        GET_CARD_FROM_DECK,
        HERO_POWER_CINEMATIC,
        ADD_CARD_TO_ZONE,
        DISCARD_CARD,
        MODIFY_MANA,
        TAUNT,
        REDEEM,
        CAST_WHEN_DRAWN,
        TRANSFORM_CARDS,
        TRIGGER_ABILITY,
        RELEASE_BRASS,
        MOVE_MINION_TO_ZONE,
        OVERGROWTH,
        MODIFY_COST,
        GAIN_CONTROL,
        AURA,
        BLITZ_BURST_INSTANT_FILL,
        FOCUS,
        CAST_CARD,
        TRIGGER_ALL_DEATHRATTLES,
        ANIMATE_EFFECT,
        REVEAL_TRAP,
        NEGATE_DAMAGE,
        ATTACK_BUILD_UP,
        REFILL_MANA,
        WAIT,
        BOOST_SPELL_DAMAGE,
    }
}
