// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEAbilityData : IGDEData
    {
        static string CostKey = "Cost";
		int _Cost;
        public int Cost
        {
            get { return _Cost; }
            set {
                if (_Cost != value)
                {
                    _Cost = value;
					GDEDataManager.SetInt(_key, CostKey, _Cost);
                }
            }
        }

        static string NameKey = "Name";
		string _Name;
        public string Name
        {
            get { return _Name; }
            set {
                if (_Name != value)
                {
                    _Name = value;
					GDEDataManager.SetString(_key, NameKey, _Name);
                }
            }
        }

        static string DescriptionKey = "Description";
		string _Description;
        public string Description
        {
            get { return _Description; }
            set {
                if (_Description != value)
                {
                    _Description = value;
					GDEDataManager.SetString(_key, DescriptionKey, _Description);
                }
            }
        }

        public GDEAbilityData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Ability");
			
            dict.Merge(true, Cost.ToGDEDict(CostKey));
            dict.Merge(true, Name.ToGDEDict(NameKey));
            dict.Merge(true, Description.ToGDEDict(DescriptionKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(CostKey, out _Cost);
                dict.TryGetString(NameKey, out _Name);
                dict.TryGetString(DescriptionKey, out _Description);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _Cost = GDEDataManager.GetInt(_key, CostKey, _Cost);
            _Name = GDEDataManager.GetString(_key, NameKey, _Name);
            _Description = GDEDataManager.GetString(_key, DescriptionKey, _Description);
        }

        public GDEAbilityData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEAbilityData newClone = new GDEAbilityData(newKey);

            newClone.Cost = Cost;
            newClone.Name = Name;
            newClone.Description = Description;

            return newClone;
		}

        public GDEAbilityData DeepClone()
		{
			GDEAbilityData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_Cost()
        {
            GDEDataManager.ResetToDefault(_key, CostKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(CostKey, out _Cost);
        }

        public void Reset_Name()
        {
            GDEDataManager.ResetToDefault(_key, NameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(NameKey, out _Name);
        }

        public void Reset_Description()
        {
            GDEDataManager.ResetToDefault(_key, DescriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DescriptionKey, out _Description);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, NameKey);
            GDEDataManager.ResetToDefault(_key, CostKey);
            GDEDataManager.ResetToDefault(_key, DescriptionKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
