// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEArcadeModeData : IGDEData
    {
        static string EnabledKey = "Enabled";
		bool _Enabled;
        public bool Enabled
        {
            get { return _Enabled; }
            set {
                if (_Enabled != value)
                {
                    _Enabled = value;
					GDEDataManager.SetBool(_key, EnabledKey, _Enabled);
                }
            }
        }

        static string FriendlyMatchEnabledKey = "FriendlyMatchEnabled";
		bool _FriendlyMatchEnabled;
        public bool FriendlyMatchEnabled
        {
            get { return _FriendlyMatchEnabled; }
            set {
                if (_FriendlyMatchEnabled != value)
                {
                    _FriendlyMatchEnabled = value;
					GDEDataManager.SetBool(_key, FriendlyMatchEnabledKey, _FriendlyMatchEnabled);
                }
            }
        }

        static string MedalsObtainableKey = "MedalsObtainable";
		bool _MedalsObtainable;
        public bool MedalsObtainable
        {
            get { return _MedalsObtainable; }
            set {
                if (_MedalsObtainable != value)
                {
                    _MedalsObtainable = value;
					GDEDataManager.SetBool(_key, MedalsObtainableKey, _MedalsObtainable);
                }
            }
        }

        static string GoldObtainableKey = "GoldObtainable";
		bool _GoldObtainable;
        public bool GoldObtainable
        {
            get { return _GoldObtainable; }
            set {
                if (_GoldObtainable != value)
                {
                    _GoldObtainable = value;
					GDEDataManager.SetBool(_key, GoldObtainableKey, _GoldObtainable);
                }
            }
        }

        static string AbyssOrbsObtainableKey = "AbyssOrbsObtainable";
		bool _AbyssOrbsObtainable;
        public bool AbyssOrbsObtainable
        {
            get { return _AbyssOrbsObtainable; }
            set {
                if (_AbyssOrbsObtainable != value)
                {
                    _AbyssOrbsObtainable = value;
					GDEDataManager.SetBool(_key, AbyssOrbsObtainableKey, _AbyssOrbsObtainable);
                }
            }
        }

        static string DungeonTokensObtainableKey = "DungeonTokensObtainable";
		bool _DungeonTokensObtainable;
        public bool DungeonTokensObtainable
        {
            get { return _DungeonTokensObtainable; }
            set {
                if (_DungeonTokensObtainable != value)
                {
                    _DungeonTokensObtainable = value;
					GDEDataManager.SetBool(_key, DungeonTokensObtainableKey, _DungeonTokensObtainable);
                }
            }
        }

        static string CategoryKeyKey = "CategoryKey";
		string _CategoryKey;
        public string CategoryKey
        {
            get { return _CategoryKey; }
            set {
                if (_CategoryKey != value)
                {
                    _CategoryKey = value;
					GDEDataManager.SetString(_key, CategoryKeyKey, _CategoryKey);
                }
            }
        }

        static string BattleModeNameKey = "BattleModeName";
		string _BattleModeName;
        public string BattleModeName
        {
            get { return _BattleModeName; }
            set {
                if (_BattleModeName != value)
                {
                    _BattleModeName = value;
					GDEDataManager.SetString(_key, BattleModeNameKey, _BattleModeName);
                }
            }
        }

        static string BattleModeDescriptionKey = "BattleModeDescription";
		string _BattleModeDescription;
        public string BattleModeDescription
        {
            get { return _BattleModeDescription; }
            set {
                if (_BattleModeDescription != value)
                {
                    _BattleModeDescription = value;
					GDEDataManager.SetString(_key, BattleModeDescriptionKey, _BattleModeDescription);
                }
            }
        }

        static string DisabledReasonKey = "DisabledReason";
		string _DisabledReason;
        public string DisabledReason
        {
            get { return _DisabledReason; }
            set {
                if (_DisabledReason != value)
                {
                    _DisabledReason = value;
					GDEDataManager.SetString(_key, DisabledReasonKey, _DisabledReason);
                }
            }
        }

        public GDEArcadeModeData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "ArcadeMode");
			
            dict.Merge(true, Enabled.ToGDEDict(EnabledKey));
            dict.Merge(true, FriendlyMatchEnabled.ToGDEDict(FriendlyMatchEnabledKey));
            dict.Merge(true, MedalsObtainable.ToGDEDict(MedalsObtainableKey));
            dict.Merge(true, GoldObtainable.ToGDEDict(GoldObtainableKey));
            dict.Merge(true, AbyssOrbsObtainable.ToGDEDict(AbyssOrbsObtainableKey));
            dict.Merge(true, DungeonTokensObtainable.ToGDEDict(DungeonTokensObtainableKey));
            dict.Merge(true, CategoryKey.ToGDEDict(CategoryKeyKey));
            dict.Merge(true, BattleModeName.ToGDEDict(BattleModeNameKey));
            dict.Merge(true, BattleModeDescription.ToGDEDict(BattleModeDescriptionKey));
            dict.Merge(true, DisabledReason.ToGDEDict(DisabledReasonKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(EnabledKey, out _Enabled);
                dict.TryGetBool(FriendlyMatchEnabledKey, out _FriendlyMatchEnabled);
                dict.TryGetBool(MedalsObtainableKey, out _MedalsObtainable);
                dict.TryGetBool(GoldObtainableKey, out _GoldObtainable);
                dict.TryGetBool(AbyssOrbsObtainableKey, out _AbyssOrbsObtainable);
                dict.TryGetBool(DungeonTokensObtainableKey, out _DungeonTokensObtainable);
                dict.TryGetString(CategoryKeyKey, out _CategoryKey);
                dict.TryGetString(BattleModeNameKey, out _BattleModeName);
                dict.TryGetString(BattleModeDescriptionKey, out _BattleModeDescription);
                dict.TryGetString(DisabledReasonKey, out _DisabledReason);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _Enabled = GDEDataManager.GetBool(_key, EnabledKey, _Enabled);
            _FriendlyMatchEnabled = GDEDataManager.GetBool(_key, FriendlyMatchEnabledKey, _FriendlyMatchEnabled);
            _MedalsObtainable = GDEDataManager.GetBool(_key, MedalsObtainableKey, _MedalsObtainable);
            _GoldObtainable = GDEDataManager.GetBool(_key, GoldObtainableKey, _GoldObtainable);
            _AbyssOrbsObtainable = GDEDataManager.GetBool(_key, AbyssOrbsObtainableKey, _AbyssOrbsObtainable);
            _DungeonTokensObtainable = GDEDataManager.GetBool(_key, DungeonTokensObtainableKey, _DungeonTokensObtainable);
            _CategoryKey = GDEDataManager.GetString(_key, CategoryKeyKey, _CategoryKey);
            _BattleModeName = GDEDataManager.GetString(_key, BattleModeNameKey, _BattleModeName);
            _BattleModeDescription = GDEDataManager.GetString(_key, BattleModeDescriptionKey, _BattleModeDescription);
            _DisabledReason = GDEDataManager.GetString(_key, DisabledReasonKey, _DisabledReason);
        }

        public GDEArcadeModeData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEArcadeModeData newClone = new GDEArcadeModeData(newKey);

            newClone.Enabled = Enabled;
            newClone.FriendlyMatchEnabled = FriendlyMatchEnabled;
            newClone.MedalsObtainable = MedalsObtainable;
            newClone.GoldObtainable = GoldObtainable;
            newClone.AbyssOrbsObtainable = AbyssOrbsObtainable;
            newClone.DungeonTokensObtainable = DungeonTokensObtainable;
            newClone.CategoryKey = CategoryKey;
            newClone.BattleModeName = BattleModeName;
            newClone.BattleModeDescription = BattleModeDescription;
            newClone.DisabledReason = DisabledReason;

            return newClone;
		}

        public GDEArcadeModeData DeepClone()
		{
			GDEArcadeModeData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_Enabled()
        {
            GDEDataManager.ResetToDefault(_key, EnabledKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(EnabledKey, out _Enabled);
        }

        public void Reset_FriendlyMatchEnabled()
        {
            GDEDataManager.ResetToDefault(_key, FriendlyMatchEnabledKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(FriendlyMatchEnabledKey, out _FriendlyMatchEnabled);
        }

        public void Reset_MedalsObtainable()
        {
            GDEDataManager.ResetToDefault(_key, MedalsObtainableKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(MedalsObtainableKey, out _MedalsObtainable);
        }

        public void Reset_GoldObtainable()
        {
            GDEDataManager.ResetToDefault(_key, GoldObtainableKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(GoldObtainableKey, out _GoldObtainable);
        }

        public void Reset_AbyssOrbsObtainable()
        {
            GDEDataManager.ResetToDefault(_key, AbyssOrbsObtainableKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(AbyssOrbsObtainableKey, out _AbyssOrbsObtainable);
        }

        public void Reset_DungeonTokensObtainable()
        {
            GDEDataManager.ResetToDefault(_key, DungeonTokensObtainableKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(DungeonTokensObtainableKey, out _DungeonTokensObtainable);
        }

        public void Reset_CategoryKey()
        {
            GDEDataManager.ResetToDefault(_key, CategoryKeyKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(CategoryKeyKey, out _CategoryKey);
        }

        public void Reset_BattleModeName()
        {
            GDEDataManager.ResetToDefault(_key, BattleModeNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(BattleModeNameKey, out _BattleModeName);
        }

        public void Reset_BattleModeDescription()
        {
            GDEDataManager.ResetToDefault(_key, BattleModeDescriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(BattleModeDescriptionKey, out _BattleModeDescription);
        }

        public void Reset_DisabledReason()
        {
            GDEDataManager.ResetToDefault(_key, DisabledReasonKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DisabledReasonKey, out _DisabledReason);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, EnabledKey);
            GDEDataManager.ResetToDefault(_key, FriendlyMatchEnabledKey);
            GDEDataManager.ResetToDefault(_key, CategoryKeyKey);
            GDEDataManager.ResetToDefault(_key, BattleModeNameKey);
            GDEDataManager.ResetToDefault(_key, BattleModeDescriptionKey);
            GDEDataManager.ResetToDefault(_key, MedalsObtainableKey);
            GDEDataManager.ResetToDefault(_key, GoldObtainableKey);
            GDEDataManager.ResetToDefault(_key, AbyssOrbsObtainableKey);
            GDEDataManager.ResetToDefault(_key, DungeonTokensObtainableKey);
            GDEDataManager.ResetToDefault(_key, DisabledReasonKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
