// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEArenaData : IGDEData
    {
        static string DisplayNameKey = "DisplayName";
		string _DisplayName;
        public string DisplayName
        {
            get { return _DisplayName; }
            set {
                if (_DisplayName != value)
                {
                    _DisplayName = value;
					GDEDataManager.SetString(_key, DisplayNameKey, _DisplayName);
                }
            }
        }

        static string PortraitKey = "Portrait";
		string _Portrait;
        public string Portrait
        {
            get { return _Portrait; }
            set {
                if (_Portrait != value)
                {
                    _Portrait = value;
					GDEDataManager.SetString(_key, PortraitKey, _Portrait);
                }
            }
        }

        public GDEArenaData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Arena");
			
            dict.Merge(true, DisplayName.ToGDEDict(DisplayNameKey));
            dict.Merge(true, Portrait.ToGDEDict(PortraitKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetString(DisplayNameKey, out _DisplayName);
                dict.TryGetString(PortraitKey, out _Portrait);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _DisplayName = GDEDataManager.GetString(_key, DisplayNameKey, _DisplayName);
            _Portrait = GDEDataManager.GetString(_key, PortraitKey, _Portrait);
        }

        public GDEArenaData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEArenaData newClone = new GDEArenaData(newKey);

            newClone.DisplayName = DisplayName;
            newClone.Portrait = Portrait;

            return newClone;
		}

        public GDEArenaData DeepClone()
		{
			GDEArenaData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_DisplayName()
        {
            GDEDataManager.ResetToDefault(_key, DisplayNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DisplayNameKey, out _DisplayName);
        }

        public void Reset_Portrait()
        {
            GDEDataManager.ResetToDefault(_key, PortraitKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(PortraitKey, out _Portrait);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, DisplayNameKey);
            GDEDataManager.ResetToDefault(_key, PortraitKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
