// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEBattleLadderRewardData : IGDEData
    {
        static string CardCostKey = "CardCost";
		int _CardCost;
        public int CardCost
        {
            get { return _CardCost; }
            set {
                if (_CardCost != value)
                {
                    _CardCost = value;
					GDEDataManager.SetInt(_key, CardCostKey, _CardCost);
                }
            }
        }

        static string RerollsKey = "Rerolls";
		int _Rerolls;
        public int Rerolls
        {
            get { return _Rerolls; }
            set {
                if (_Rerolls != value)
                {
                    _Rerolls = value;
					GDEDataManager.SetInt(_key, RerollsKey, _Rerolls);
                }
            }
        }

        static string CoinCountKey = "CoinCount";
		int _CoinCount;
        public int CoinCount
        {
            get { return _CoinCount; }
            set {
                if (_CoinCount != value)
                {
                    _CoinCount = value;
					GDEDataManager.SetInt(_key, CoinCountKey, _CoinCount);
                }
            }
        }

        static string VoidCoreCountKey = "VoidCoreCount";
		int _VoidCoreCount;
        public int VoidCoreCount
        {
            get { return _VoidCoreCount; }
            set {
                if (_VoidCoreCount != value)
                {
                    _VoidCoreCount = value;
					GDEDataManager.SetInt(_key, VoidCoreCountKey, _VoidCoreCount);
                }
            }
        }

        static string RewardTypeKey = "RewardType";
		string _RewardType;
        public string RewardType
        {
            get { return _RewardType; }
            set {
                if (_RewardType != value)
                {
                    _RewardType = value;
					GDEDataManager.SetString(_key, RewardTypeKey, _RewardType);
                }
            }
        }

        static string CardIdKey = "CardId";
		string _CardId;
        public string CardId
        {
            get { return _CardId; }
            set {
                if (_CardId != value)
                {
                    _CardId = value;
					GDEDataManager.SetString(_key, CardIdKey, _CardId);
                }
            }
        }

        static string ChestTypeKey = "ChestType";
		string _ChestType;
        public string ChestType
        {
            get { return _ChestType; }
            set {
                if (_ChestType != value)
                {
                    _ChestType = value;
					GDEDataManager.SetString(_key, ChestTypeKey, _ChestType);
                }
            }
        }

        static string BoosterTypeKey = "BoosterType";
		string _BoosterType;
        public string BoosterType
        {
            get { return _BoosterType; }
            set {
                if (_BoosterType != value)
                {
                    _BoosterType = value;
					GDEDataManager.SetString(_key, BoosterTypeKey, _BoosterType);
                }
            }
        }

        static string CardElementKey = "CardElement";
		string _CardElement;
        public string CardElement
        {
            get { return _CardElement; }
            set {
                if (_CardElement != value)
                {
                    _CardElement = value;
					GDEDataManager.SetString(_key, CardElementKey, _CardElement);
                }
            }
        }

        static string CardRarityKey = "CardRarity";
		string _CardRarity;
        public string CardRarity
        {
            get { return _CardRarity; }
            set {
                if (_CardRarity != value)
                {
                    _CardRarity = value;
					GDEDataManager.SetString(_key, CardRarityKey, _CardRarity);
                }
            }
        }

        public GDEBattleLadderRewardData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "BattleLadderReward");
			
            dict.Merge(true, CardCost.ToGDEDict(CardCostKey));
            dict.Merge(true, Rerolls.ToGDEDict(RerollsKey));
            dict.Merge(true, CoinCount.ToGDEDict(CoinCountKey));
            dict.Merge(true, VoidCoreCount.ToGDEDict(VoidCoreCountKey));
            dict.Merge(true, RewardType.ToGDEDict(RewardTypeKey));
            dict.Merge(true, CardId.ToGDEDict(CardIdKey));
            dict.Merge(true, ChestType.ToGDEDict(ChestTypeKey));
            dict.Merge(true, BoosterType.ToGDEDict(BoosterTypeKey));
            dict.Merge(true, CardElement.ToGDEDict(CardElementKey));
            dict.Merge(true, CardRarity.ToGDEDict(CardRarityKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(CardCostKey, out _CardCost);
                dict.TryGetInt(RerollsKey, out _Rerolls);
                dict.TryGetInt(CoinCountKey, out _CoinCount);
                dict.TryGetInt(VoidCoreCountKey, out _VoidCoreCount);
                dict.TryGetString(RewardTypeKey, out _RewardType);
                dict.TryGetString(CardIdKey, out _CardId);
                dict.TryGetString(ChestTypeKey, out _ChestType);
                dict.TryGetString(BoosterTypeKey, out _BoosterType);
                dict.TryGetString(CardElementKey, out _CardElement);
                dict.TryGetString(CardRarityKey, out _CardRarity);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _CardCost = GDEDataManager.GetInt(_key, CardCostKey, _CardCost);
            _Rerolls = GDEDataManager.GetInt(_key, RerollsKey, _Rerolls);
            _CoinCount = GDEDataManager.GetInt(_key, CoinCountKey, _CoinCount);
            _VoidCoreCount = GDEDataManager.GetInt(_key, VoidCoreCountKey, _VoidCoreCount);
            _RewardType = GDEDataManager.GetString(_key, RewardTypeKey, _RewardType);
            _CardId = GDEDataManager.GetString(_key, CardIdKey, _CardId);
            _ChestType = GDEDataManager.GetString(_key, ChestTypeKey, _ChestType);
            _BoosterType = GDEDataManager.GetString(_key, BoosterTypeKey, _BoosterType);
            _CardElement = GDEDataManager.GetString(_key, CardElementKey, _CardElement);
            _CardRarity = GDEDataManager.GetString(_key, CardRarityKey, _CardRarity);
        }

        public GDEBattleLadderRewardData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEBattleLadderRewardData newClone = new GDEBattleLadderRewardData(newKey);

            newClone.CardCost = CardCost;
            newClone.Rerolls = Rerolls;
            newClone.CoinCount = CoinCount;
            newClone.VoidCoreCount = VoidCoreCount;
            newClone.RewardType = RewardType;
            newClone.CardId = CardId;
            newClone.ChestType = ChestType;
            newClone.BoosterType = BoosterType;
            newClone.CardElement = CardElement;
            newClone.CardRarity = CardRarity;

            return newClone;
		}

        public GDEBattleLadderRewardData DeepClone()
		{
			GDEBattleLadderRewardData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_CardCost()
        {
            GDEDataManager.ResetToDefault(_key, CardCostKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(CardCostKey, out _CardCost);
        }

        public void Reset_Rerolls()
        {
            GDEDataManager.ResetToDefault(_key, RerollsKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(RerollsKey, out _Rerolls);
        }

        public void Reset_CoinCount()
        {
            GDEDataManager.ResetToDefault(_key, CoinCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(CoinCountKey, out _CoinCount);
        }

        public void Reset_VoidCoreCount()
        {
            GDEDataManager.ResetToDefault(_key, VoidCoreCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(VoidCoreCountKey, out _VoidCoreCount);
        }

        public void Reset_RewardType()
        {
            GDEDataManager.ResetToDefault(_key, RewardTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(RewardTypeKey, out _RewardType);
        }

        public void Reset_CardId()
        {
            GDEDataManager.ResetToDefault(_key, CardIdKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(CardIdKey, out _CardId);
        }

        public void Reset_ChestType()
        {
            GDEDataManager.ResetToDefault(_key, ChestTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ChestTypeKey, out _ChestType);
        }

        public void Reset_BoosterType()
        {
            GDEDataManager.ResetToDefault(_key, BoosterTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(BoosterTypeKey, out _BoosterType);
        }

        public void Reset_CardElement()
        {
            GDEDataManager.ResetToDefault(_key, CardElementKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(CardElementKey, out _CardElement);
        }

        public void Reset_CardRarity()
        {
            GDEDataManager.ResetToDefault(_key, CardRarityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(CardRarityKey, out _CardRarity);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, RewardTypeKey);
            GDEDataManager.ResetToDefault(_key, CardIdKey);
            GDEDataManager.ResetToDefault(_key, ChestTypeKey);
            GDEDataManager.ResetToDefault(_key, BoosterTypeKey);
            GDEDataManager.ResetToDefault(_key, CardCostKey);
            GDEDataManager.ResetToDefault(_key, CardElementKey);
            GDEDataManager.ResetToDefault(_key, CardRarityKey);
            GDEDataManager.ResetToDefault(_key, RerollsKey);
            GDEDataManager.ResetToDefault(_key, CoinCountKey);
            GDEDataManager.ResetToDefault(_key, VoidCoreCountKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
