// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEBattleLadderConstantsData : IGDEData
    {
        static string CommonCountKey = "CommonCount";
		int _CommonCount;
        public int CommonCount
        {
            get { return _CommonCount; }
            set {
                if (_CommonCount != value)
                {
                    _CommonCount = value;
					GDEDataManager.SetInt(_key, CommonCountKey, _CommonCount);
                }
            }
        }

        static string RareCountKey = "RareCount";
		int _RareCount;
        public int RareCount
        {
            get { return _RareCount; }
            set {
                if (_RareCount != value)
                {
                    _RareCount = value;
					GDEDataManager.SetInt(_key, RareCountKey, _RareCount);
                }
            }
        }

        static string EpicCountKey = "EpicCount";
		int _EpicCount;
        public int EpicCount
        {
            get { return _EpicCount; }
            set {
                if (_EpicCount != value)
                {
                    _EpicCount = value;
					GDEDataManager.SetInt(_key, EpicCountKey, _EpicCount);
                }
            }
        }

        static string MedalsRangeKey = "MedalsRange";
		Vector2 _MedalsRange;
        public Vector2 MedalsRange
        {
            get { return _MedalsRange; }
            set {
                if (_MedalsRange != value)
                {
                    _MedalsRange = value;
					GDEDataManager.SetVector2(_key, MedalsRangeKey, _MedalsRange);
                }
            }
        }

        public GDEBattleLadderConstantsData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "BattleLadderConstants");
			
            dict.Merge(true, CommonCount.ToGDEDict(CommonCountKey));
            dict.Merge(true, RareCount.ToGDEDict(RareCountKey));
            dict.Merge(true, EpicCount.ToGDEDict(EpicCountKey));
            dict.Merge(true, MedalsRange.ToGDEDict(MedalsRangeKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(CommonCountKey, out _CommonCount);
                dict.TryGetInt(RareCountKey, out _RareCount);
                dict.TryGetInt(EpicCountKey, out _EpicCount);
                dict.TryGetVector2(MedalsRangeKey, out _MedalsRange);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _CommonCount = GDEDataManager.GetInt(_key, CommonCountKey, _CommonCount);
            _RareCount = GDEDataManager.GetInt(_key, RareCountKey, _RareCount);
            _EpicCount = GDEDataManager.GetInt(_key, EpicCountKey, _EpicCount);
            _MedalsRange = GDEDataManager.GetVector2(_key, MedalsRangeKey, _MedalsRange);
        }

        public GDEBattleLadderConstantsData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEBattleLadderConstantsData newClone = new GDEBattleLadderConstantsData(newKey);

            newClone.CommonCount = CommonCount;
            newClone.RareCount = RareCount;
            newClone.EpicCount = EpicCount;
            newClone.MedalsRange = MedalsRange;

            return newClone;
		}

        public GDEBattleLadderConstantsData DeepClone()
		{
			GDEBattleLadderConstantsData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_CommonCount()
        {
            GDEDataManager.ResetToDefault(_key, CommonCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(CommonCountKey, out _CommonCount);
        }

        public void Reset_RareCount()
        {
            GDEDataManager.ResetToDefault(_key, RareCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(RareCountKey, out _RareCount);
        }

        public void Reset_EpicCount()
        {
            GDEDataManager.ResetToDefault(_key, EpicCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(EpicCountKey, out _EpicCount);
        }

        public void Reset_MedalsRange()
        {
            GDEDataManager.ResetToDefault(_key, MedalsRangeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetVector2(MedalsRangeKey, out _MedalsRange);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, MedalsRangeKey);
            GDEDataManager.ResetToDefault(_key, CommonCountKey);
            GDEDataManager.ResetToDefault(_key, RareCountKey);
            GDEDataManager.ResetToDefault(_key, EpicCountKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
