// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CrossBlitz/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDECardData : IGDEData
    {
        static string NameCharacterCountKey = "NameCharacterCount";
		int _NameCharacterCount;
        public int NameCharacterCount
        {
            get { return _NameCharacterCount; }
            set {
                if (_NameCharacterCount != value)
                {
                    _NameCharacterCount = value;
					GDEDataManager.SetInt(_key, NameCharacterCountKey, _NameCharacterCount);
                }
            }
        }

        static string NameAbbrevCharacterCountKey = "NameAbbrevCharacterCount";
		int _NameAbbrevCharacterCount;
        public int NameAbbrevCharacterCount
        {
            get { return _NameAbbrevCharacterCount; }
            set {
                if (_NameAbbrevCharacterCount != value)
                {
                    _NameAbbrevCharacterCount = value;
					GDEDataManager.SetInt(_key, NameAbbrevCharacterCountKey, _NameAbbrevCharacterCount);
                }
            }
        }

        static string CostKey = "Cost";
		int _Cost;
        public int Cost
        {
            get { return _Cost; }
            set {
                if (_Cost != value)
                {
                    _Cost = value;
					GDEDataManager.SetInt(_key, CostKey, _Cost);
                }
            }
        }

        static string PowerKey = "Power";
		int _Power;
        public int Power
        {
            get { return _Power; }
            set {
                if (_Power != value)
                {
                    _Power = value;
					GDEDataManager.SetInt(_key, PowerKey, _Power);
                }
            }
        }

        static string HealthKey = "Health";
		int _Health;
        public int Health
        {
            get { return _Health; }
            set {
                if (_Health != value)
                {
                    _Health = value;
					GDEDataManager.SetInt(_key, HealthKey, _Health);
                }
            }
        }

        static string NameKey = "Name";
		string _Name;
        public string Name
        {
            get { return _Name; }
            set {
                if (_Name != value)
                {
                    _Name = value;
					GDEDataManager.SetString(_key, NameKey, _Name);
                }
            }
        }

        static string NameAbbrevKey = "NameAbbrev";
		string _NameAbbrev;
        public string NameAbbrev
        {
            get { return _NameAbbrev; }
            set {
                if (_NameAbbrev != value)
                {
                    _NameAbbrev = value;
					GDEDataManager.SetString(_key, NameAbbrevKey, _NameAbbrev);
                }
            }
        }

        static string FactionKey = "Faction";
		string _Faction;
        public string Faction
        {
            get { return _Faction; }
            set {
                if (_Faction != value)
                {
                    _Faction = value;
					GDEDataManager.SetString(_key, FactionKey, _Faction);
                }
            }
        }

        static string ClassKey = "Class";
		string _Class;
        public string Class
        {
            get { return _Class; }
            set {
                if (_Class != value)
                {
                    _Class = value;
					GDEDataManager.SetString(_key, ClassKey, _Class);
                }
            }
        }

        static string TypeKey = "Type";
		string _Type;
        public string Type
        {
            get { return _Type; }
            set {
                if (_Type != value)
                {
                    _Type = value;
					GDEDataManager.SetString(_key, TypeKey, _Type);
                }
            }
        }

        static string RarityKey = "Rarity";
		string _Rarity;
        public string Rarity
        {
            get { return _Rarity; }
            set {
                if (_Rarity != value)
                {
                    _Rarity = value;
					GDEDataManager.SetString(_key, RarityKey, _Rarity);
                }
            }
        }

        static string AttackTypeKey = "AttackType";
		string _AttackType;
        public string AttackType
        {
            get { return _AttackType; }
            set {
                if (_AttackType != value)
                {
                    _AttackType = value;
					GDEDataManager.SetString(_key, AttackTypeKey, _AttackType);
                }
            }
        }

        static string SetKey = "Set";
		string _Set;
        public string Set
        {
            get { return _Set; }
            set {
                if (_Set != value)
                {
                    _Set = value;
					GDEDataManager.SetString(_key, SetKey, _Set);
                }
            }
        }

        static string DescriptionKey = "Description";
		string _Description;
        public string Description
        {
            get { return _Description; }
            set {
                if (_Description != value)
                {
                    _Description = value;
					GDEDataManager.SetString(_key, DescriptionKey, _Description);
                }
            }
        }

        static string SummonFlavorKey = "SummonFlavor";
		string _SummonFlavor;
        public string SummonFlavor
        {
            get { return _SummonFlavor; }
            set {
                if (_SummonFlavor != value)
                {
                    _SummonFlavor = value;
					GDEDataManager.SetString(_key, SummonFlavorKey, _SummonFlavor);
                }
            }
        }

        static string AbilityFlavorKey = "AbilityFlavor";
		string _AbilityFlavor;
        public string AbilityFlavor
        {
            get { return _AbilityFlavor; }
            set {
                if (_AbilityFlavor != value)
                {
                    _AbilityFlavor = value;
					GDEDataManager.SetString(_key, AbilityFlavorKey, _AbilityFlavor);
                }
            }
        }

        static string PortraitUrlKey = "PortraitUrl";
		string _PortraitUrl;
        public string PortraitUrl
        {
            get { return _PortraitUrl; }
            set {
                if (_PortraitUrl != value)
                {
                    _PortraitUrl = value;
					GDEDataManager.SetString(_key, PortraitUrlKey, _PortraitUrl);
                }
            }
        }

        public GDECardData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Card");
			
            dict.Merge(true, NameCharacterCount.ToGDEDict(NameCharacterCountKey));
            dict.Merge(true, NameAbbrevCharacterCount.ToGDEDict(NameAbbrevCharacterCountKey));
            dict.Merge(true, Cost.ToGDEDict(CostKey));
            dict.Merge(true, Power.ToGDEDict(PowerKey));
            dict.Merge(true, Health.ToGDEDict(HealthKey));
            dict.Merge(true, Name.ToGDEDict(NameKey));
            dict.Merge(true, NameAbbrev.ToGDEDict(NameAbbrevKey));
            dict.Merge(true, Faction.ToGDEDict(FactionKey));
            dict.Merge(true, Class.ToGDEDict(ClassKey));
            dict.Merge(true, Type.ToGDEDict(TypeKey));
            dict.Merge(true, Rarity.ToGDEDict(RarityKey));
            dict.Merge(true, AttackType.ToGDEDict(AttackTypeKey));
            dict.Merge(true, Set.ToGDEDict(SetKey));
            dict.Merge(true, Description.ToGDEDict(DescriptionKey));
            dict.Merge(true, SummonFlavor.ToGDEDict(SummonFlavorKey));
            dict.Merge(true, AbilityFlavor.ToGDEDict(AbilityFlavorKey));
            dict.Merge(true, PortraitUrl.ToGDEDict(PortraitUrlKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(NameCharacterCountKey, out _NameCharacterCount);
                dict.TryGetInt(NameAbbrevCharacterCountKey, out _NameAbbrevCharacterCount);
                dict.TryGetInt(CostKey, out _Cost);
                dict.TryGetInt(PowerKey, out _Power);
                dict.TryGetInt(HealthKey, out _Health);
                dict.TryGetString(NameKey, out _Name);
                dict.TryGetString(NameAbbrevKey, out _NameAbbrev);
                dict.TryGetString(FactionKey, out _Faction);
                dict.TryGetString(ClassKey, out _Class);
                dict.TryGetString(TypeKey, out _Type);
                dict.TryGetString(RarityKey, out _Rarity);
                dict.TryGetString(AttackTypeKey, out _AttackType);
                dict.TryGetString(SetKey, out _Set);
                dict.TryGetString(DescriptionKey, out _Description);
                dict.TryGetString(SummonFlavorKey, out _SummonFlavor);
                dict.TryGetString(AbilityFlavorKey, out _AbilityFlavor);
                dict.TryGetString(PortraitUrlKey, out _PortraitUrl);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _NameCharacterCount = GDEDataManager.GetInt(_key, NameCharacterCountKey, _NameCharacterCount);
            _NameAbbrevCharacterCount = GDEDataManager.GetInt(_key, NameAbbrevCharacterCountKey, _NameAbbrevCharacterCount);
            _Cost = GDEDataManager.GetInt(_key, CostKey, _Cost);
            _Power = GDEDataManager.GetInt(_key, PowerKey, _Power);
            _Health = GDEDataManager.GetInt(_key, HealthKey, _Health);
            _Name = GDEDataManager.GetString(_key, NameKey, _Name);
            _NameAbbrev = GDEDataManager.GetString(_key, NameAbbrevKey, _NameAbbrev);
            _Faction = GDEDataManager.GetString(_key, FactionKey, _Faction);
            _Class = GDEDataManager.GetString(_key, ClassKey, _Class);
            _Type = GDEDataManager.GetString(_key, TypeKey, _Type);
            _Rarity = GDEDataManager.GetString(_key, RarityKey, _Rarity);
            _AttackType = GDEDataManager.GetString(_key, AttackTypeKey, _AttackType);
            _Set = GDEDataManager.GetString(_key, SetKey, _Set);
            _Description = GDEDataManager.GetString(_key, DescriptionKey, _Description);
            _SummonFlavor = GDEDataManager.GetString(_key, SummonFlavorKey, _SummonFlavor);
            _AbilityFlavor = GDEDataManager.GetString(_key, AbilityFlavorKey, _AbilityFlavor);
            _PortraitUrl = GDEDataManager.GetString(_key, PortraitUrlKey, _PortraitUrl);
        }

        public GDECardData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDECardData newClone = new GDECardData(newKey);

            newClone.NameCharacterCount = NameCharacterCount;
            newClone.NameAbbrevCharacterCount = NameAbbrevCharacterCount;
            newClone.Cost = Cost;
            newClone.Power = Power;
            newClone.Health = Health;
            newClone.Name = Name;
            newClone.NameAbbrev = NameAbbrev;
            newClone.Faction = Faction;
            newClone.Class = Class;
            newClone.Type = Type;
            newClone.Rarity = Rarity;
            newClone.AttackType = AttackType;
            newClone.Set = Set;
            newClone.Description = Description;
            newClone.SummonFlavor = SummonFlavor;
            newClone.AbilityFlavor = AbilityFlavor;
            newClone.PortraitUrl = PortraitUrl;

            return newClone;
		}

        public GDECardData DeepClone()
		{
			GDECardData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_NameCharacterCount()
        {
            GDEDataManager.ResetToDefault(_key, NameCharacterCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(NameCharacterCountKey, out _NameCharacterCount);
        }

        public void Reset_NameAbbrevCharacterCount()
        {
            GDEDataManager.ResetToDefault(_key, NameAbbrevCharacterCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(NameAbbrevCharacterCountKey, out _NameAbbrevCharacterCount);
        }

        public void Reset_Cost()
        {
            GDEDataManager.ResetToDefault(_key, CostKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(CostKey, out _Cost);
        }

        public void Reset_Power()
        {
            GDEDataManager.ResetToDefault(_key, PowerKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(PowerKey, out _Power);
        }

        public void Reset_Health()
        {
            GDEDataManager.ResetToDefault(_key, HealthKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(HealthKey, out _Health);
        }

        public void Reset_Name()
        {
            GDEDataManager.ResetToDefault(_key, NameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(NameKey, out _Name);
        }

        public void Reset_NameAbbrev()
        {
            GDEDataManager.ResetToDefault(_key, NameAbbrevKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(NameAbbrevKey, out _NameAbbrev);
        }

        public void Reset_Faction()
        {
            GDEDataManager.ResetToDefault(_key, FactionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(FactionKey, out _Faction);
        }

        public void Reset_Class()
        {
            GDEDataManager.ResetToDefault(_key, ClassKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ClassKey, out _Class);
        }

        public void Reset_Type()
        {
            GDEDataManager.ResetToDefault(_key, TypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(TypeKey, out _Type);
        }

        public void Reset_Rarity()
        {
            GDEDataManager.ResetToDefault(_key, RarityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(RarityKey, out _Rarity);
        }

        public void Reset_AttackType()
        {
            GDEDataManager.ResetToDefault(_key, AttackTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(AttackTypeKey, out _AttackType);
        }

        public void Reset_Set()
        {
            GDEDataManager.ResetToDefault(_key, SetKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(SetKey, out _Set);
        }

        public void Reset_Description()
        {
            GDEDataManager.ResetToDefault(_key, DescriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DescriptionKey, out _Description);
        }

        public void Reset_SummonFlavor()
        {
            GDEDataManager.ResetToDefault(_key, SummonFlavorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(SummonFlavorKey, out _SummonFlavor);
        }

        public void Reset_AbilityFlavor()
        {
            GDEDataManager.ResetToDefault(_key, AbilityFlavorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(AbilityFlavorKey, out _AbilityFlavor);
        }

        public void Reset_PortraitUrl()
        {
            GDEDataManager.ResetToDefault(_key, PortraitUrlKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(PortraitUrlKey, out _PortraitUrl);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, NameKey);
            GDEDataManager.ResetToDefault(_key, NameCharacterCountKey);
            GDEDataManager.ResetToDefault(_key, NameAbbrevKey);
            GDEDataManager.ResetToDefault(_key, NameAbbrevCharacterCountKey);
            GDEDataManager.ResetToDefault(_key, FactionKey);
            GDEDataManager.ResetToDefault(_key, ClassKey);
            GDEDataManager.ResetToDefault(_key, TypeKey);
            GDEDataManager.ResetToDefault(_key, RarityKey);
            GDEDataManager.ResetToDefault(_key, AttackTypeKey);
            GDEDataManager.ResetToDefault(_key, CostKey);
            GDEDataManager.ResetToDefault(_key, PowerKey);
            GDEDataManager.ResetToDefault(_key, HealthKey);
            GDEDataManager.ResetToDefault(_key, SetKey);
            GDEDataManager.ResetToDefault(_key, DescriptionKey);
            GDEDataManager.ResetToDefault(_key, SummonFlavorKey);
            GDEDataManager.ResetToDefault(_key, AbilityFlavorKey);
            GDEDataManager.ResetToDefault(_key, PortraitUrlKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
