// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDECardLevelDataData : IGDEData
    {
        static string Level2PriceKey = "Level2Price";
		int _Level2Price;
        public int Level2Price
        {
            get { return _Level2Price; }
            set {
                if (_Level2Price != value)
                {
                    _Level2Price = value;
					GDEDataManager.SetInt(_key, Level2PriceKey, _Level2Price);
                }
            }
        }

        static string Level3PriceKey = "Level3Price";
		int _Level3Price;
        public int Level3Price
        {
            get { return _Level3Price; }
            set {
                if (_Level3Price != value)
                {
                    _Level3Price = value;
					GDEDataManager.SetInt(_key, Level3PriceKey, _Level3Price);
                }
            }
        }

        static string Level4PriceKey = "Level4Price";
		int _Level4Price;
        public int Level4Price
        {
            get { return _Level4Price; }
            set {
                if (_Level4Price != value)
                {
                    _Level4Price = value;
					GDEDataManager.SetInt(_key, Level4PriceKey, _Level4Price);
                }
            }
        }

        static string Level2CostKey = "Level2Cost";
		int _Level2Cost;
        public int Level2Cost
        {
            get { return _Level2Cost; }
            set {
                if (_Level2Cost != value)
                {
                    _Level2Cost = value;
					GDEDataManager.SetInt(_key, Level2CostKey, _Level2Cost);
                }
            }
        }

        static string Level3CostKey = "Level3Cost";
		int _Level3Cost;
        public int Level3Cost
        {
            get { return _Level3Cost; }
            set {
                if (_Level3Cost != value)
                {
                    _Level3Cost = value;
					GDEDataManager.SetInt(_key, Level3CostKey, _Level3Cost);
                }
            }
        }

        static string Level4CostKey = "Level4Cost";
		int _Level4Cost;
        public int Level4Cost
        {
            get { return _Level4Cost; }
            set {
                if (_Level4Cost != value)
                {
                    _Level4Cost = value;
					GDEDataManager.SetInt(_key, Level4CostKey, _Level4Cost);
                }
            }
        }

        public GDECardLevelDataData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "CardLevelData");
			
            dict.Merge(true, Level2Price.ToGDEDict(Level2PriceKey));
            dict.Merge(true, Level3Price.ToGDEDict(Level3PriceKey));
            dict.Merge(true, Level4Price.ToGDEDict(Level4PriceKey));
            dict.Merge(true, Level2Cost.ToGDEDict(Level2CostKey));
            dict.Merge(true, Level3Cost.ToGDEDict(Level3CostKey));
            dict.Merge(true, Level4Cost.ToGDEDict(Level4CostKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(Level2PriceKey, out _Level2Price);
                dict.TryGetInt(Level3PriceKey, out _Level3Price);
                dict.TryGetInt(Level4PriceKey, out _Level4Price);
                dict.TryGetInt(Level2CostKey, out _Level2Cost);
                dict.TryGetInt(Level3CostKey, out _Level3Cost);
                dict.TryGetInt(Level4CostKey, out _Level4Cost);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _Level2Price = GDEDataManager.GetInt(_key, Level2PriceKey, _Level2Price);
            _Level3Price = GDEDataManager.GetInt(_key, Level3PriceKey, _Level3Price);
            _Level4Price = GDEDataManager.GetInt(_key, Level4PriceKey, _Level4Price);
            _Level2Cost = GDEDataManager.GetInt(_key, Level2CostKey, _Level2Cost);
            _Level3Cost = GDEDataManager.GetInt(_key, Level3CostKey, _Level3Cost);
            _Level4Cost = GDEDataManager.GetInt(_key, Level4CostKey, _Level4Cost);
        }

        public GDECardLevelDataData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDECardLevelDataData newClone = new GDECardLevelDataData(newKey);

            newClone.Level2Price = Level2Price;
            newClone.Level3Price = Level3Price;
            newClone.Level4Price = Level4Price;
            newClone.Level2Cost = Level2Cost;
            newClone.Level3Cost = Level3Cost;
            newClone.Level4Cost = Level4Cost;

            return newClone;
		}

        public GDECardLevelDataData DeepClone()
		{
			GDECardLevelDataData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_Level2Price()
        {
            GDEDataManager.ResetToDefault(_key, Level2PriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Level2PriceKey, out _Level2Price);
        }

        public void Reset_Level3Price()
        {
            GDEDataManager.ResetToDefault(_key, Level3PriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Level3PriceKey, out _Level3Price);
        }

        public void Reset_Level4Price()
        {
            GDEDataManager.ResetToDefault(_key, Level4PriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Level4PriceKey, out _Level4Price);
        }

        public void Reset_Level2Cost()
        {
            GDEDataManager.ResetToDefault(_key, Level2CostKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Level2CostKey, out _Level2Cost);
        }

        public void Reset_Level3Cost()
        {
            GDEDataManager.ResetToDefault(_key, Level3CostKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Level3CostKey, out _Level3Cost);
        }

        public void Reset_Level4Cost()
        {
            GDEDataManager.ResetToDefault(_key, Level4CostKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Level4CostKey, out _Level4Cost);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, Level2PriceKey);
            GDEDataManager.ResetToDefault(_key, Level3PriceKey);
            GDEDataManager.ResetToDefault(_key, Level4PriceKey);
            GDEDataManager.ResetToDefault(_key, Level2CostKey);
            GDEDataManager.ResetToDefault(_key, Level3CostKey);
            GDEDataManager.ResetToDefault(_key, Level4CostKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
