// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CrossBlitz/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEChestData : IGDEData
    {
        static string GoldKey = "Gold";
		int _Gold;
        public int Gold
        {
            get { return _Gold; }
            set {
                if (_Gold != value)
                {
                    _Gold = value;
					GDEDataManager.SetInt(_key, GoldKey, _Gold);
                }
            }
        }

        static string ManaShardsKey = "ManaShards";
		int _ManaShards;
        public int ManaShards
        {
            get { return _ManaShards; }
            set {
                if (_ManaShards != value)
                {
                    _ManaShards = value;
					GDEDataManager.SetInt(_key, ManaShardsKey, _ManaShards);
                }
            }
        }

        static string KeystonesKey = "Keystones";
		int _Keystones;
        public int Keystones
        {
            get { return _Keystones; }
            set {
                if (_Keystones != value)
                {
                    _Keystones = value;
					GDEDataManager.SetInt(_key, KeystonesKey, _Keystones);
                }
            }
        }

        static string GoldCostKey = "GoldCost";
		int _GoldCost;
        public int GoldCost
        {
            get { return _GoldCost; }
            set {
                if (_GoldCost != value)
                {
                    _GoldCost = value;
					GDEDataManager.SetInt(_key, GoldCostKey, _GoldCost);
                }
            }
        }

        static string KeystoneCostKey = "KeystoneCost";
		int _KeystoneCost;
        public int KeystoneCost
        {
            get { return _KeystoneCost; }
            set {
                if (_KeystoneCost != value)
                {
                    _KeystoneCost = value;
					GDEDataManager.SetInt(_key, KeystoneCostKey, _KeystoneCost);
                }
            }
        }

        static string ChestNameKey = "ChestName";
		string _ChestName;
        public string ChestName
        {
            get { return _ChestName; }
            set {
                if (_ChestName != value)
                {
                    _ChestName = value;
					GDEDataManager.SetString(_key, ChestNameKey, _ChestName);
                }
            }
        }

        static string SetKey = "Set";
		string _Set;
        public string Set
        {
            get { return _Set; }
            set {
                if (_Set != value)
                {
                    _Set = value;
					GDEDataManager.SetString(_key, SetKey, _Set);
                }
            }
        }

        static string DescriptionKey = "Description";
		string _Description;
        public string Description
        {
            get { return _Description; }
            set {
                if (_Description != value)
                {
                    _Description = value;
					GDEDataManager.SetString(_key, DescriptionKey, _Description);
                }
            }
        }

        public GDEChestData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Chest");
			
            dict.Merge(true, Gold.ToGDEDict(GoldKey));
            dict.Merge(true, ManaShards.ToGDEDict(ManaShardsKey));
            dict.Merge(true, Keystones.ToGDEDict(KeystonesKey));
            dict.Merge(true, GoldCost.ToGDEDict(GoldCostKey));
            dict.Merge(true, KeystoneCost.ToGDEDict(KeystoneCostKey));
            dict.Merge(true, ChestName.ToGDEDict(ChestNameKey));
            dict.Merge(true, Set.ToGDEDict(SetKey));
            dict.Merge(true, Description.ToGDEDict(DescriptionKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(GoldKey, out _Gold);
                dict.TryGetInt(ManaShardsKey, out _ManaShards);
                dict.TryGetInt(KeystonesKey, out _Keystones);
                dict.TryGetInt(GoldCostKey, out _GoldCost);
                dict.TryGetInt(KeystoneCostKey, out _KeystoneCost);
                dict.TryGetString(ChestNameKey, out _ChestName);
                dict.TryGetString(SetKey, out _Set);
                dict.TryGetString(DescriptionKey, out _Description);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _Gold = GDEDataManager.GetInt(_key, GoldKey, _Gold);
            _ManaShards = GDEDataManager.GetInt(_key, ManaShardsKey, _ManaShards);
            _Keystones = GDEDataManager.GetInt(_key, KeystonesKey, _Keystones);
            _GoldCost = GDEDataManager.GetInt(_key, GoldCostKey, _GoldCost);
            _KeystoneCost = GDEDataManager.GetInt(_key, KeystoneCostKey, _KeystoneCost);
            _ChestName = GDEDataManager.GetString(_key, ChestNameKey, _ChestName);
            _Set = GDEDataManager.GetString(_key, SetKey, _Set);
            _Description = GDEDataManager.GetString(_key, DescriptionKey, _Description);
        }

        public GDEChestData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEChestData newClone = new GDEChestData(newKey);

            newClone.Gold = Gold;
            newClone.ManaShards = ManaShards;
            newClone.Keystones = Keystones;
            newClone.GoldCost = GoldCost;
            newClone.KeystoneCost = KeystoneCost;
            newClone.ChestName = ChestName;
            newClone.Set = Set;
            newClone.Description = Description;

            return newClone;
		}

        public GDEChestData DeepClone()
		{
			GDEChestData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_Gold()
        {
            GDEDataManager.ResetToDefault(_key, GoldKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(GoldKey, out _Gold);
        }

        public void Reset_ManaShards()
        {
            GDEDataManager.ResetToDefault(_key, ManaShardsKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(ManaShardsKey, out _ManaShards);
        }

        public void Reset_Keystones()
        {
            GDEDataManager.ResetToDefault(_key, KeystonesKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(KeystonesKey, out _Keystones);
        }

        public void Reset_GoldCost()
        {
            GDEDataManager.ResetToDefault(_key, GoldCostKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(GoldCostKey, out _GoldCost);
        }

        public void Reset_KeystoneCost()
        {
            GDEDataManager.ResetToDefault(_key, KeystoneCostKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(KeystoneCostKey, out _KeystoneCost);
        }

        public void Reset_ChestName()
        {
            GDEDataManager.ResetToDefault(_key, ChestNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ChestNameKey, out _ChestName);
        }

        public void Reset_Set()
        {
            GDEDataManager.ResetToDefault(_key, SetKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(SetKey, out _Set);
        }

        public void Reset_Description()
        {
            GDEDataManager.ResetToDefault(_key, DescriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DescriptionKey, out _Description);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, ChestNameKey);
            GDEDataManager.ResetToDefault(_key, SetKey);
            GDEDataManager.ResetToDefault(_key, DescriptionKey);
            GDEDataManager.ResetToDefault(_key, GoldKey);
            GDEDataManager.ResetToDefault(_key, ManaShardsKey);
            GDEDataManager.ResetToDefault(_key, KeystonesKey);
            GDEDataManager.ResetToDefault(_key, GoldCostKey);
            GDEDataManager.ResetToDefault(_key, KeystoneCostKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
