// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CrossBlitz/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDECardBackData : IGDEData
    {
        static string DisplayNameKey = "DisplayName";
		string _DisplayName;
        public string DisplayName
        {
            get { return _DisplayName; }
            set {
                if (_DisplayName != value)
                {
                    _DisplayName = value;
					GDEDataManager.SetString(_key, DisplayNameKey, _DisplayName);
                }
            }
        }

        static string PortraitUrlKey = "PortraitUrl";
		string _PortraitUrl;
        public string PortraitUrl
        {
            get { return _PortraitUrl; }
            set {
                if (_PortraitUrl != value)
                {
                    _PortraitUrl = value;
					GDEDataManager.SetString(_key, PortraitUrlKey, _PortraitUrl);
                }
            }
        }

        static string DescriptionKey = "Description";
		string _Description;
        public string Description
        {
            get { return _Description; }
            set {
                if (_Description != value)
                {
                    _Description = value;
					GDEDataManager.SetString(_key, DescriptionKey, _Description);
                }
            }
        }

        public GDECardBackData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "CardBack");
			
            dict.Merge(true, DisplayName.ToGDEDict(DisplayNameKey));
            dict.Merge(true, PortraitUrl.ToGDEDict(PortraitUrlKey));
            dict.Merge(true, Description.ToGDEDict(DescriptionKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetString(DisplayNameKey, out _DisplayName);
                dict.TryGetString(PortraitUrlKey, out _PortraitUrl);
                dict.TryGetString(DescriptionKey, out _Description);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _DisplayName = GDEDataManager.GetString(_key, DisplayNameKey, _DisplayName);
            _PortraitUrl = GDEDataManager.GetString(_key, PortraitUrlKey, _PortraitUrl);
            _Description = GDEDataManager.GetString(_key, DescriptionKey, _Description);
        }

        public GDECardBackData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDECardBackData newClone = new GDECardBackData(newKey);

            newClone.DisplayName = DisplayName;
            newClone.PortraitUrl = PortraitUrl;
            newClone.Description = Description;

            return newClone;
		}

        public GDECardBackData DeepClone()
		{
			GDECardBackData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_DisplayName()
        {
            GDEDataManager.ResetToDefault(_key, DisplayNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DisplayNameKey, out _DisplayName);
        }

        public void Reset_PortraitUrl()
        {
            GDEDataManager.ResetToDefault(_key, PortraitUrlKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(PortraitUrlKey, out _PortraitUrl);
        }

        public void Reset_Description()
        {
            GDEDataManager.ResetToDefault(_key, DescriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DescriptionKey, out _Description);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, DisplayNameKey);
            GDEDataManager.ResetToDefault(_key, PortraitUrlKey);
            GDEDataManager.ResetToDefault(_key, DescriptionKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
