// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEDungeonPrizeData : IGDEData
    {
        static string CommonBossStackKey = "CommonBossStack";
		int _CommonBossStack;
        public int CommonBossStack
        {
            get { return _CommonBossStack; }
            set {
                if (_CommonBossStack != value)
                {
                    _CommonBossStack = value;
					GDEDataManager.SetInt(_key, CommonBossStackKey, _CommonBossStack);
                }
            }
        }

        static string RareBossStackKey = "RareBossStack";
		int _RareBossStack;
        public int RareBossStack
        {
            get { return _RareBossStack; }
            set {
                if (_RareBossStack != value)
                {
                    _RareBossStack = value;
					GDEDataManager.SetInt(_key, RareBossStackKey, _RareBossStack);
                }
            }
        }

        static string EpicBossStackKey = "EpicBossStack";
		int _EpicBossStack;
        public int EpicBossStack
        {
            get { return _EpicBossStack; }
            set {
                if (_EpicBossStack != value)
                {
                    _EpicBossStack = value;
					GDEDataManager.SetInt(_key, EpicBossStackKey, _EpicBossStack);
                }
            }
        }

        static string LegendaryBossStackKey = "LegendaryBossStack";
		int _LegendaryBossStack;
        public int LegendaryBossStack
        {
            get { return _LegendaryBossStack; }
            set {
                if (_LegendaryBossStack != value)
                {
                    _LegendaryBossStack = value;
					GDEDataManager.SetInt(_key, LegendaryBossStackKey, _LegendaryBossStack);
                }
            }
        }

        public GDEDungeonPrizeData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "DungeonPrize");
			
            dict.Merge(true, CommonBossStack.ToGDEDict(CommonBossStackKey));
            dict.Merge(true, RareBossStack.ToGDEDict(RareBossStackKey));
            dict.Merge(true, EpicBossStack.ToGDEDict(EpicBossStackKey));
            dict.Merge(true, LegendaryBossStack.ToGDEDict(LegendaryBossStackKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(CommonBossStackKey, out _CommonBossStack);
                dict.TryGetInt(RareBossStackKey, out _RareBossStack);
                dict.TryGetInt(EpicBossStackKey, out _EpicBossStack);
                dict.TryGetInt(LegendaryBossStackKey, out _LegendaryBossStack);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _CommonBossStack = GDEDataManager.GetInt(_key, CommonBossStackKey, _CommonBossStack);
            _RareBossStack = GDEDataManager.GetInt(_key, RareBossStackKey, _RareBossStack);
            _EpicBossStack = GDEDataManager.GetInt(_key, EpicBossStackKey, _EpicBossStack);
            _LegendaryBossStack = GDEDataManager.GetInt(_key, LegendaryBossStackKey, _LegendaryBossStack);
        }

        public GDEDungeonPrizeData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEDungeonPrizeData newClone = new GDEDungeonPrizeData(newKey);

            newClone.CommonBossStack = CommonBossStack;
            newClone.RareBossStack = RareBossStack;
            newClone.EpicBossStack = EpicBossStack;
            newClone.LegendaryBossStack = LegendaryBossStack;

            return newClone;
		}

        public GDEDungeonPrizeData DeepClone()
		{
			GDEDungeonPrizeData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_CommonBossStack()
        {
            GDEDataManager.ResetToDefault(_key, CommonBossStackKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(CommonBossStackKey, out _CommonBossStack);
        }

        public void Reset_RareBossStack()
        {
            GDEDataManager.ResetToDefault(_key, RareBossStackKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(RareBossStackKey, out _RareBossStack);
        }

        public void Reset_EpicBossStack()
        {
            GDEDataManager.ResetToDefault(_key, EpicBossStackKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(EpicBossStackKey, out _EpicBossStack);
        }

        public void Reset_LegendaryBossStack()
        {
            GDEDataManager.ResetToDefault(_key, LegendaryBossStackKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(LegendaryBossStackKey, out _LegendaryBossStack);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, CommonBossStackKey);
            GDEDataManager.ResetToDefault(_key, RareBossStackKey);
            GDEDataManager.ResetToDefault(_key, EpicBossStackKey);
            GDEDataManager.ResetToDefault(_key, LegendaryBossStackKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
