// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEDailyRewardData : IGDEData
    {
        static string AetherCoinPrizeKey = "AetherCoinPrize";
		float _AetherCoinPrize;
        public float AetherCoinPrize
        {
            get { return _AetherCoinPrize; }
            set {
                if (_AetherCoinPrize != value)
                {
                    _AetherCoinPrize = value;
					GDEDataManager.SetFloat(_key, AetherCoinPrizeKey, _AetherCoinPrize);
                }
            }
        }

        static string AbyssOrbPrizeKey = "AbyssOrbPrize";
		float _AbyssOrbPrize;
        public float AbyssOrbPrize
        {
            get { return _AbyssOrbPrize; }
            set {
                if (_AbyssOrbPrize != value)
                {
                    _AbyssOrbPrize = value;
					GDEDataManager.SetFloat(_key, AbyssOrbPrizeKey, _AbyssOrbPrize);
                }
            }
        }

        static string CommonChestPrizeKey = "CommonChestPrize";
		float _CommonChestPrize;
        public float CommonChestPrize
        {
            get { return _CommonChestPrize; }
            set {
                if (_CommonChestPrize != value)
                {
                    _CommonChestPrize = value;
					GDEDataManager.SetFloat(_key, CommonChestPrizeKey, _CommonChestPrize);
                }
            }
        }

        static string RareChestPrizeKey = "RareChestPrize";
		float _RareChestPrize;
        public float RareChestPrize
        {
            get { return _RareChestPrize; }
            set {
                if (_RareChestPrize != value)
                {
                    _RareChestPrize = value;
					GDEDataManager.SetFloat(_key, RareChestPrizeKey, _RareChestPrize);
                }
            }
        }

        static string EpicChestPrizeKey = "EpicChestPrize";
		float _EpicChestPrize;
        public float EpicChestPrize
        {
            get { return _EpicChestPrize; }
            set {
                if (_EpicChestPrize != value)
                {
                    _EpicChestPrize = value;
					GDEDataManager.SetFloat(_key, EpicChestPrizeKey, _EpicChestPrize);
                }
            }
        }

        static string AirBoosterPrizeKey = "AirBoosterPrize";
		float _AirBoosterPrize;
        public float AirBoosterPrize
        {
            get { return _AirBoosterPrize; }
            set {
                if (_AirBoosterPrize != value)
                {
                    _AirBoosterPrize = value;
					GDEDataManager.SetFloat(_key, AirBoosterPrizeKey, _AirBoosterPrize);
                }
            }
        }

        static string EarthBoosterPrizeKey = "EarthBoosterPrize";
		float _EarthBoosterPrize;
        public float EarthBoosterPrize
        {
            get { return _EarthBoosterPrize; }
            set {
                if (_EarthBoosterPrize != value)
                {
                    _EarthBoosterPrize = value;
					GDEDataManager.SetFloat(_key, EarthBoosterPrizeKey, _EarthBoosterPrize);
                }
            }
        }

        static string FireBoosterPrizeKey = "FireBoosterPrize";
		float _FireBoosterPrize;
        public float FireBoosterPrize
        {
            get { return _FireBoosterPrize; }
            set {
                if (_FireBoosterPrize != value)
                {
                    _FireBoosterPrize = value;
					GDEDataManager.SetFloat(_key, FireBoosterPrizeKey, _FireBoosterPrize);
                }
            }
        }

        static string WaterBoosterPrizeKey = "WaterBoosterPrize";
		float _WaterBoosterPrize;
        public float WaterBoosterPrize
        {
            get { return _WaterBoosterPrize; }
            set {
                if (_WaterBoosterPrize != value)
                {
                    _WaterBoosterPrize = value;
					GDEDataManager.SetFloat(_key, WaterBoosterPrizeKey, _WaterBoosterPrize);
                }
            }
        }

        static string SmallBoosterPrizeKey = "SmallBoosterPrize";
		float _SmallBoosterPrize;
        public float SmallBoosterPrize
        {
            get { return _SmallBoosterPrize; }
            set {
                if (_SmallBoosterPrize != value)
                {
                    _SmallBoosterPrize = value;
					GDEDataManager.SetFloat(_key, SmallBoosterPrizeKey, _SmallBoosterPrize);
                }
            }
        }

        static string EpicBoosterPrizeKey = "EpicBoosterPrize";
		float _EpicBoosterPrize;
        public float EpicBoosterPrize
        {
            get { return _EpicBoosterPrize; }
            set {
                if (_EpicBoosterPrize != value)
                {
                    _EpicBoosterPrize = value;
					GDEDataManager.SetFloat(_key, EpicBoosterPrizeKey, _EpicBoosterPrize);
                }
            }
        }

        static string LegendaryChestPrizeKey = "LegendaryChestPrize";
		float _LegendaryChestPrize;
        public float LegendaryChestPrize
        {
            get { return _LegendaryChestPrize; }
            set {
                if (_LegendaryChestPrize != value)
                {
                    _LegendaryChestPrize = value;
					GDEDataManager.SetFloat(_key, LegendaryChestPrizeKey, _LegendaryChestPrize);
                }
            }
        }

        static string DungeonTokenPrizeKey = "DungeonTokenPrize";
		float _DungeonTokenPrize;
        public float DungeonTokenPrize
        {
            get { return _DungeonTokenPrize; }
            set {
                if (_DungeonTokenPrize != value)
                {
                    _DungeonTokenPrize = value;
					GDEDataManager.SetFloat(_key, DungeonTokenPrizeKey, _DungeonTokenPrize);
                }
            }
        }

        public GDEDailyRewardData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "DailyReward");
			
            dict.Merge(true, AetherCoinPrize.ToGDEDict(AetherCoinPrizeKey));
            dict.Merge(true, AbyssOrbPrize.ToGDEDict(AbyssOrbPrizeKey));
            dict.Merge(true, CommonChestPrize.ToGDEDict(CommonChestPrizeKey));
            dict.Merge(true, RareChestPrize.ToGDEDict(RareChestPrizeKey));
            dict.Merge(true, EpicChestPrize.ToGDEDict(EpicChestPrizeKey));
            dict.Merge(true, AirBoosterPrize.ToGDEDict(AirBoosterPrizeKey));
            dict.Merge(true, EarthBoosterPrize.ToGDEDict(EarthBoosterPrizeKey));
            dict.Merge(true, FireBoosterPrize.ToGDEDict(FireBoosterPrizeKey));
            dict.Merge(true, WaterBoosterPrize.ToGDEDict(WaterBoosterPrizeKey));
            dict.Merge(true, SmallBoosterPrize.ToGDEDict(SmallBoosterPrizeKey));
            dict.Merge(true, EpicBoosterPrize.ToGDEDict(EpicBoosterPrizeKey));
            dict.Merge(true, LegendaryChestPrize.ToGDEDict(LegendaryChestPrizeKey));
            dict.Merge(true, DungeonTokenPrize.ToGDEDict(DungeonTokenPrizeKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetFloat(AetherCoinPrizeKey, out _AetherCoinPrize);
                dict.TryGetFloat(AbyssOrbPrizeKey, out _AbyssOrbPrize);
                dict.TryGetFloat(CommonChestPrizeKey, out _CommonChestPrize);
                dict.TryGetFloat(RareChestPrizeKey, out _RareChestPrize);
                dict.TryGetFloat(EpicChestPrizeKey, out _EpicChestPrize);
                dict.TryGetFloat(AirBoosterPrizeKey, out _AirBoosterPrize);
                dict.TryGetFloat(EarthBoosterPrizeKey, out _EarthBoosterPrize);
                dict.TryGetFloat(FireBoosterPrizeKey, out _FireBoosterPrize);
                dict.TryGetFloat(WaterBoosterPrizeKey, out _WaterBoosterPrize);
                dict.TryGetFloat(SmallBoosterPrizeKey, out _SmallBoosterPrize);
                dict.TryGetFloat(EpicBoosterPrizeKey, out _EpicBoosterPrize);
                dict.TryGetFloat(LegendaryChestPrizeKey, out _LegendaryChestPrize);
                dict.TryGetFloat(DungeonTokenPrizeKey, out _DungeonTokenPrize);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _AetherCoinPrize = GDEDataManager.GetFloat(_key, AetherCoinPrizeKey, _AetherCoinPrize);
            _AbyssOrbPrize = GDEDataManager.GetFloat(_key, AbyssOrbPrizeKey, _AbyssOrbPrize);
            _CommonChestPrize = GDEDataManager.GetFloat(_key, CommonChestPrizeKey, _CommonChestPrize);
            _RareChestPrize = GDEDataManager.GetFloat(_key, RareChestPrizeKey, _RareChestPrize);
            _EpicChestPrize = GDEDataManager.GetFloat(_key, EpicChestPrizeKey, _EpicChestPrize);
            _AirBoosterPrize = GDEDataManager.GetFloat(_key, AirBoosterPrizeKey, _AirBoosterPrize);
            _EarthBoosterPrize = GDEDataManager.GetFloat(_key, EarthBoosterPrizeKey, _EarthBoosterPrize);
            _FireBoosterPrize = GDEDataManager.GetFloat(_key, FireBoosterPrizeKey, _FireBoosterPrize);
            _WaterBoosterPrize = GDEDataManager.GetFloat(_key, WaterBoosterPrizeKey, _WaterBoosterPrize);
            _SmallBoosterPrize = GDEDataManager.GetFloat(_key, SmallBoosterPrizeKey, _SmallBoosterPrize);
            _EpicBoosterPrize = GDEDataManager.GetFloat(_key, EpicBoosterPrizeKey, _EpicBoosterPrize);
            _LegendaryChestPrize = GDEDataManager.GetFloat(_key, LegendaryChestPrizeKey, _LegendaryChestPrize);
            _DungeonTokenPrize = GDEDataManager.GetFloat(_key, DungeonTokenPrizeKey, _DungeonTokenPrize);
        }

        public GDEDailyRewardData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEDailyRewardData newClone = new GDEDailyRewardData(newKey);

            newClone.AetherCoinPrize = AetherCoinPrize;
            newClone.AbyssOrbPrize = AbyssOrbPrize;
            newClone.CommonChestPrize = CommonChestPrize;
            newClone.RareChestPrize = RareChestPrize;
            newClone.EpicChestPrize = EpicChestPrize;
            newClone.AirBoosterPrize = AirBoosterPrize;
            newClone.EarthBoosterPrize = EarthBoosterPrize;
            newClone.FireBoosterPrize = FireBoosterPrize;
            newClone.WaterBoosterPrize = WaterBoosterPrize;
            newClone.SmallBoosterPrize = SmallBoosterPrize;
            newClone.EpicBoosterPrize = EpicBoosterPrize;
            newClone.LegendaryChestPrize = LegendaryChestPrize;
            newClone.DungeonTokenPrize = DungeonTokenPrize;

            return newClone;
		}

        public GDEDailyRewardData DeepClone()
		{
			GDEDailyRewardData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_AetherCoinPrize()
        {
            GDEDataManager.ResetToDefault(_key, AetherCoinPrizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(AetherCoinPrizeKey, out _AetherCoinPrize);
        }

        public void Reset_AbyssOrbPrize()
        {
            GDEDataManager.ResetToDefault(_key, AbyssOrbPrizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(AbyssOrbPrizeKey, out _AbyssOrbPrize);
        }

        public void Reset_CommonChestPrize()
        {
            GDEDataManager.ResetToDefault(_key, CommonChestPrizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(CommonChestPrizeKey, out _CommonChestPrize);
        }

        public void Reset_RareChestPrize()
        {
            GDEDataManager.ResetToDefault(_key, RareChestPrizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(RareChestPrizeKey, out _RareChestPrize);
        }

        public void Reset_EpicChestPrize()
        {
            GDEDataManager.ResetToDefault(_key, EpicChestPrizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(EpicChestPrizeKey, out _EpicChestPrize);
        }

        public void Reset_AirBoosterPrize()
        {
            GDEDataManager.ResetToDefault(_key, AirBoosterPrizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(AirBoosterPrizeKey, out _AirBoosterPrize);
        }

        public void Reset_EarthBoosterPrize()
        {
            GDEDataManager.ResetToDefault(_key, EarthBoosterPrizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(EarthBoosterPrizeKey, out _EarthBoosterPrize);
        }

        public void Reset_FireBoosterPrize()
        {
            GDEDataManager.ResetToDefault(_key, FireBoosterPrizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(FireBoosterPrizeKey, out _FireBoosterPrize);
        }

        public void Reset_WaterBoosterPrize()
        {
            GDEDataManager.ResetToDefault(_key, WaterBoosterPrizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(WaterBoosterPrizeKey, out _WaterBoosterPrize);
        }

        public void Reset_SmallBoosterPrize()
        {
            GDEDataManager.ResetToDefault(_key, SmallBoosterPrizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(SmallBoosterPrizeKey, out _SmallBoosterPrize);
        }

        public void Reset_EpicBoosterPrize()
        {
            GDEDataManager.ResetToDefault(_key, EpicBoosterPrizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(EpicBoosterPrizeKey, out _EpicBoosterPrize);
        }

        public void Reset_LegendaryChestPrize()
        {
            GDEDataManager.ResetToDefault(_key, LegendaryChestPrizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(LegendaryChestPrizeKey, out _LegendaryChestPrize);
        }

        public void Reset_DungeonTokenPrize()
        {
            GDEDataManager.ResetToDefault(_key, DungeonTokenPrizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(DungeonTokenPrizeKey, out _DungeonTokenPrize);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, AetherCoinPrizeKey);
            GDEDataManager.ResetToDefault(_key, AbyssOrbPrizeKey);
            GDEDataManager.ResetToDefault(_key, CommonChestPrizeKey);
            GDEDataManager.ResetToDefault(_key, RareChestPrizeKey);
            GDEDataManager.ResetToDefault(_key, EpicChestPrizeKey);
            GDEDataManager.ResetToDefault(_key, AirBoosterPrizeKey);
            GDEDataManager.ResetToDefault(_key, EarthBoosterPrizeKey);
            GDEDataManager.ResetToDefault(_key, FireBoosterPrizeKey);
            GDEDataManager.ResetToDefault(_key, WaterBoosterPrizeKey);
            GDEDataManager.ResetToDefault(_key, SmallBoosterPrizeKey);
            GDEDataManager.ResetToDefault(_key, EpicBoosterPrizeKey);
            GDEDataManager.ResetToDefault(_key, LegendaryChestPrizeKey);
            GDEDataManager.ResetToDefault(_key, DungeonTokenPrizeKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
