// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEEmoteData : IGDEData
    {
        static string EmoteNameKey = "EmoteName";
		string _EmoteName;
        public string EmoteName
        {
            get { return _EmoteName; }
            set {
                if (_EmoteName != value)
                {
                    _EmoteName = value;
					GDEDataManager.SetString(_key, EmoteNameKey, _EmoteName);
                }
            }
        }

        static string AnimationKeyKey = "AnimationKey";
		string _AnimationKey;
        public string AnimationKey
        {
            get { return _AnimationKey; }
            set {
                if (_AnimationKey != value)
                {
                    _AnimationKey = value;
					GDEDataManager.SetString(_key, AnimationKeyKey, _AnimationKey);
                }
            }
        }

        static string RarityKey = "Rarity";
		string _Rarity;
        public string Rarity
        {
            get { return _Rarity; }
            set {
                if (_Rarity != value)
                {
                    _Rarity = value;
					GDEDataManager.SetString(_key, RarityKey, _Rarity);
                }
            }
        }

        static string DescriptionKey = "Description";
		string _Description;
        public string Description
        {
            get { return _Description; }
            set {
                if (_Description != value)
                {
                    _Description = value;
					GDEDataManager.SetString(_key, DescriptionKey, _Description);
                }
            }
        }

        public GDEEmoteData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Emote");
			
            dict.Merge(true, EmoteName.ToGDEDict(EmoteNameKey));
            dict.Merge(true, AnimationKey.ToGDEDict(AnimationKeyKey));
            dict.Merge(true, Rarity.ToGDEDict(RarityKey));
            dict.Merge(true, Description.ToGDEDict(DescriptionKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetString(EmoteNameKey, out _EmoteName);
                dict.TryGetString(AnimationKeyKey, out _AnimationKey);
                dict.TryGetString(RarityKey, out _Rarity);
                dict.TryGetString(DescriptionKey, out _Description);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _EmoteName = GDEDataManager.GetString(_key, EmoteNameKey, _EmoteName);
            _AnimationKey = GDEDataManager.GetString(_key, AnimationKeyKey, _AnimationKey);
            _Rarity = GDEDataManager.GetString(_key, RarityKey, _Rarity);
            _Description = GDEDataManager.GetString(_key, DescriptionKey, _Description);
        }

        public GDEEmoteData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEEmoteData newClone = new GDEEmoteData(newKey);

            newClone.EmoteName = EmoteName;
            newClone.AnimationKey = AnimationKey;
            newClone.Rarity = Rarity;
            newClone.Description = Description;

            return newClone;
		}

        public GDEEmoteData DeepClone()
		{
			GDEEmoteData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_EmoteName()
        {
            GDEDataManager.ResetToDefault(_key, EmoteNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(EmoteNameKey, out _EmoteName);
        }

        public void Reset_AnimationKey()
        {
            GDEDataManager.ResetToDefault(_key, AnimationKeyKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(AnimationKeyKey, out _AnimationKey);
        }

        public void Reset_Rarity()
        {
            GDEDataManager.ResetToDefault(_key, RarityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(RarityKey, out _Rarity);
        }

        public void Reset_Description()
        {
            GDEDataManager.ResetToDefault(_key, DescriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DescriptionKey, out _Description);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, EmoteNameKey);
            GDEDataManager.ResetToDefault(_key, AnimationKeyKey);
            GDEDataManager.ResetToDefault(_key, RarityKey);
            GDEDataManager.ResetToDefault(_key, DescriptionKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
