// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CrossBlitz/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEHeroData : IGDEData
    {
        static string NameKey = "Name";
		string _Name;
        public string Name
        {
            get { return _Name; }
            set {
                if (_Name != value)
                {
                    _Name = value;
					GDEDataManager.SetString(_key, NameKey, _Name);
                }
            }
        }

        static string TitleKey = "Title";
		string _Title;
        public string Title
        {
            get { return _Title; }
            set {
                if (_Title != value)
                {
                    _Title = value;
					GDEDataManager.SetString(_key, TitleKey, _Title);
                }
            }
        }

        static string FactionKey = "Faction";
		string _Faction;
        public string Faction
        {
            get { return _Faction; }
            set {
                if (_Faction != value)
                {
                    _Faction = value;
					GDEDataManager.SetString(_key, FactionKey, _Faction);
                }
            }
        }

        static string RaceKey = "Race";
		string _Race;
        public string Race
        {
            get { return _Race; }
            set {
                if (_Race != value)
                {
                    _Race = value;
					GDEDataManager.SetString(_key, RaceKey, _Race);
                }
            }
        }

        static string DescriptionKey = "Description";
		string _Description;
        public string Description
        {
            get { return _Description; }
            set {
                if (_Description != value)
                {
                    _Description = value;
					GDEDataManager.SetString(_key, DescriptionKey, _Description);
                }
            }
        }

        static string PortraitUrlKey = "PortraitUrl";
		string _PortraitUrl;
        public string PortraitUrl
        {
            get { return _PortraitUrl; }
            set {
                if (_PortraitUrl != value)
                {
                    _PortraitUrl = value;
					GDEDataManager.SetString(_key, PortraitUrlKey, _PortraitUrl);
                }
            }
        }

        static string PowersKey = "Powers";
		public List<string> Powers;
		public void Set_Powers()
        {
	        GDEDataManager.SetStringList(_key, PowersKey, Powers);
		}
		

        public GDEHeroData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Hero");
			
            dict.Merge(true, Name.ToGDEDict(NameKey));
            dict.Merge(true, Title.ToGDEDict(TitleKey));
            dict.Merge(true, Faction.ToGDEDict(FactionKey));
            dict.Merge(true, Race.ToGDEDict(RaceKey));
            dict.Merge(true, Description.ToGDEDict(DescriptionKey));
            dict.Merge(true, PortraitUrl.ToGDEDict(PortraitUrlKey));

            dict.Merge(true, Powers.ToGDEDict(PowersKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetString(NameKey, out _Name);
                dict.TryGetString(TitleKey, out _Title);
                dict.TryGetString(FactionKey, out _Faction);
                dict.TryGetString(RaceKey, out _Race);
                dict.TryGetString(DescriptionKey, out _Description);
                dict.TryGetString(PortraitUrlKey, out _PortraitUrl);

                dict.TryGetStringList(PowersKey, out Powers);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _Name = GDEDataManager.GetString(_key, NameKey, _Name);
            _Title = GDEDataManager.GetString(_key, TitleKey, _Title);
            _Faction = GDEDataManager.GetString(_key, FactionKey, _Faction);
            _Race = GDEDataManager.GetString(_key, RaceKey, _Race);
            _Description = GDEDataManager.GetString(_key, DescriptionKey, _Description);
            _PortraitUrl = GDEDataManager.GetString(_key, PortraitUrlKey, _PortraitUrl);

            Powers = GDEDataManager.GetStringList(_key, PowersKey, Powers);
        }

        public GDEHeroData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEHeroData newClone = new GDEHeroData(newKey);

            newClone.Name = Name;
            newClone.Title = Title;
            newClone.Faction = Faction;
            newClone.Race = Race;
            newClone.Description = Description;
            newClone.PortraitUrl = PortraitUrl;

            newClone.Powers = new List<string>(Powers);
			newClone.Set_Powers();

            return newClone;
		}

        public GDEHeroData DeepClone()
		{
			GDEHeroData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_Name()
        {
            GDEDataManager.ResetToDefault(_key, NameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(NameKey, out _Name);
        }

        public void Reset_Title()
        {
            GDEDataManager.ResetToDefault(_key, TitleKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(TitleKey, out _Title);
        }

        public void Reset_Faction()
        {
            GDEDataManager.ResetToDefault(_key, FactionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(FactionKey, out _Faction);
        }

        public void Reset_Race()
        {
            GDEDataManager.ResetToDefault(_key, RaceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(RaceKey, out _Race);
        }

        public void Reset_Description()
        {
            GDEDataManager.ResetToDefault(_key, DescriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DescriptionKey, out _Description);
        }

        public void Reset_PortraitUrl()
        {
            GDEDataManager.ResetToDefault(_key, PortraitUrlKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(PortraitUrlKey, out _PortraitUrl);
        }

        public void Reset_Powers()
        {
	        GDEDataManager.ResetToDefault(_key, PowersKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(PowersKey, out Powers);
        }
		

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, NameKey);
            GDEDataManager.ResetToDefault(_key, TitleKey);
            GDEDataManager.ResetToDefault(_key, FactionKey);
            GDEDataManager.ResetToDefault(_key, RaceKey);
            GDEDataManager.ResetToDefault(_key, PowersKey);
            GDEDataManager.ResetToDefault(_key, DescriptionKey);
            GDEDataManager.ResetToDefault(_key, PortraitUrlKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
