// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CrossBlitz/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public partial class GDEItemKeys
    {
        public static string Card_WhipGrunt = "WhipGrunt";
        public static string Card_SpinBlade = "SpinBlade";
        public static string Card_ArmorFairy = "ArmorFairy";
        public static string Card_BrutalTyrant = "BrutalTyrant";
        public static string Card_RageBerserker = "RageBerserker";
        public static string Card_SlumberDragon = "SlumberDragon";
        public static string Card_AlertDrone = "AlertDrone";
        public static string Card_MetalBot = "MetalBot";
        public static string Card_Eliminate = "Eliminate";
        public static string Card_RallyGuy = "RallyGuy";
        public static string Card_VitalBirth = "VitalBirth";
        public static string Card_RottenSlime = "RottenSlime";
        public static string Card_RottenSpore = "RottenSpore";
        public static string Card_GaleTheWindKnight = "GaleTheWindKnight";
        public static string Card_Doubloon = "Doubloon";
        public static string Card_Blunderbuss = "Blunderbuss";
        public static string Card_LoyalCoxswain = "LoyalCoxswain";
        public static string Card_BrownTooth = "BrownTooth";
        public static string Card_RaidPlunder = "RaidPlunder";
        public static string Card_ShipCannon = "ShipCannon";
        public static string Card_CutlassSwine = "CutlassSwine";
        public static string Card_AhoyMate = "AhoyMate";
        public static string Card_AdmiralBrass = "AdmiralBrass";
        public static string Card_GunwallBlast = "GunwallBlast";
        public static string Card_SquidfaceRuffin = "SquidfaceRuffin";
        public static string Card_IcicleBlast = "IcicleBlast";
        public static string Card_Hailstone = "Hailstone";
        public static string Card_IcicleGuard = "IcicleGuard";
        public static string Card_ChillWind = "ChillWind";
        public static string Card_PyroShot = "PyroShot";
        public static string Card_Blizzard = "Blizzard";
        public static string Card_HeartMagician = "HeartMagician";
        public static string Card_Shatter = "Shatter";
        public static string Card_TruncateWarrior = "TruncateWarrior";
        public static string Card_VoidSeeker = "VoidSeeker";
        public static string Card_EnergyStrike = "EnergyStrike";
        public static string Card_AlatarBrimwood = "AlatarBrimwood";
        public static string Card_MagitekScholar = "MagitekScholar";
        public static string Card_SummonerGolem = "SummonerGolem";
        public static string Card_Tinkertron = "Tinkertron";
        public static string Card_GearHead = "GearHead";
        public static string Card_TinkBuilder = "TinkBuilder";
        public static string Card_Golemancer = "Golemancer";
        public static string Card_LoveGolem = "LoveGolem";
        public static string Card_ScholarsLibrary = "ScholarsLibrary";
        public static string Card_TinkmasterOtto = "TinkmasterOtto";
        public static string Card_ShieldBlueprint = "ShieldBlueprint";
        public static string Card_MultiAttackBlueprint = "MultiAttackBlueprint";
        public static string Card_PoisonBlueprint = "PoisonBlueprint";
        public static string Card_LifestealBlueprint = "LifestealBlueprint";
        public static string Card_Overgrowth = "Overgrowth";
        public static string Card_IronbarkSoldier = "IronbarkSoldier";
        public static string Card_CalmingFlower = "CalmingFlower";
        public static string Card_PowerTome = "PowerTome";
        public static string Card_PetalMage = "PetalMage";
        public static string Card_IronbarkHorn = "IronbarkHorn";
        public static string Card_IronbarkArcher = "IronbarkArcher";
        public static string Card_IronChant = "IronChant";
        public static string Card_Thornskeeper = "Thornskeeper";
        public static string Card_VioletDragon = "VioletDragon";
        public static string Card_SupportSage = "SupportSage";
        public static string Card_AzaleaIronbarkQueen = "AzaleaIronbarkQueen";
        public static string Card_IronbarkDefender = "IronbarkDefender";
        public static string Card_PoisonRoots = "PoisonRoots";
        public static string Card_FickleRoots = "FickleRoots";
        public static string Card_MoltenskinAncient = "MoltenskinAncient";
        public static string Card_DragonTotem = "DragonTotem";
        public static string Card_BloodOath = "BloodOath";
        public static string Card_DemonicBlast = "DemonicBlast";
        public static string Card_BrozeskinAncient = "BrozeskinAncient";
        public static string Card_AncientScholar = "AncientScholar";
        public static string Card_RebirthTotem = "RebirthTotem";
        public static string Card_StoneVirus = "StoneVirus";
        public static string Card_SoulskinAncient = "SoulskinAncient";
        public static string Card_GrandmaGretta = "GrandmaGretta";
        public static string Card_AbraxasAzureAncient = "AbraxasAzureAncient";
        public static string Card_EmberDragon = "EmberDragon";
        public static string Card_BrimstoneEruption = "BrimstoneEruption";
        public static string Card_PrincessEingana = "PrincessEingana";
        public static string Card_GoldenManaShard = "GoldenManaShard";
        public static string Card_DoubleCross = "DoubleCross";
        public static string Card_Swipe = "Swipe";
        public static string Card_Ransack = "Ransack";
        public static string Card_HeavySwordHero = "HeavySwordHero";
        public static string Card_AmbushBrigade = "AmbushBrigade";
        public static string Card_BrigadeTrap = "BrigadeTrap";
        public static string Card_RansackRupert = "RansackRupert";
        public static string Card_PilferPip = "PilferPip";
        public static string Card_HeisterHenry = "HeisterHenry";
        public static string Card_ArchdukeMingmogul = "ArchdukeMingmogul";
        public static string Card_SproutSummoner = "SproutSummoner";
        public static string Card_SproutElf = "SproutElf";
        public static string Card_PuffLauncher = "PuffLauncher";
        public static string Card_PuffCap = "PuffCap";
        public static string Card_FungalExtraction = "FungalExtraction";
        public static string Card_PuffSummoner = "PuffSummoner";
        public static string Card_RottingPuff = "RottingPuff";
        public static string Card_MushfellowSoldier = "MushfellowSoldier";
        public static string Card_SwampSweeper = "SwampSweeper";
        public static string Card_MushfellowArcher = "MushfellowArcher";
        public static string Card_GrandpaRiko = "GrandpaRiko";
        public static string Card_Futu = "Futu";
        public static string Card_Bello = "Bello";
        public static string Card_Virosa = "Virosa";
        public static string Card_PoisonPuffCap = "PoisonPuffCap";
        public static string Card_Kor = "Kor";
        public static string Card_PowerChord = "PowerChord";
        public static string Card_Encore = "Encore";
        public static string Card_Groupies = "Groupies";
        public static string Card_BandWorshiper = "BandWorshiper";
        public static string Card_ConcertCraze = "ConcertCraze";
        public static string Card_BacklineManager = "BacklineManager";
        public static string Card_DemonicBasist = "DemonicBasist";
        public static string Card_Stellmaw = "Stellmaw";
        public static string Card_RocktheHalls = "RocktheHalls";
        public static string Card_BombNotes = "BombNotes";
        public static string Card_Volt = "Volt";
        public static string Card_Hexi = "Hexi";
        public static string Card_Rez = "Rez";
        public static string Card_BelarusBlightfang = "BelarusBlightfang";
        public static string Card_ChainLinkBlaze = "ChainLinkBlaze";
        public static string Card_MeditationGuy = "MeditationGuy";
        public static string Card_ChefLobster = "ChefLobster";
        public static string Card_DemonArmGuy = "DemonArmGuy";
        public static string Card_OctopusGirl = "OctopusGirl";
        public static string Card_Risshu = "Risshu";
        public static string Card_Moku = "Moku";
        public static string Card_Grimclaw = "Grimclaw";
        public static string Card_WeightedGloves = "WeightedGloves";
        public static string Card_DivineChakra = "DivineChakra";
        public static string Card_ManaKnight = "ManaKnight";
        public static string Card_Harmony = "Harmony";
        public static string Card_Meditation = "Meditation";
        public static string Card_WorldTournament = "WorldTournament";
        public static string Card_SparkleFiendElda = "SparkleFiendElda";
        public static string Card_MistmancerJinn = "MistmancerJinn";
        public static string Card_Eve = "Eve";
        public static string Card_JellyDancer = "JellyDancer";
        public static string Card_BellySlime = "BellySlime";
        public static string Card_GrubbyBroker = "GrubbyBroker";
        public static string Card_SeaFaringApe = "SeaFaringApe";
        public static string Card_BuddingPickpocket = "BuddingPickpocket";
        public static string Card_AbandonShip = "AbandonShip";
        public static string Card_PirateRecruit = "PirateRecruit";
        public static string Card_RainingKnives = "RainingKnives";
        public static string Card_EmporiumCustodian = "EmporiumCustodian";
        public static string Card_SupplyShip = "SupplyShip";
        public static string Card_ThePeddler = "ThePeddler";
        public static string Card_JollyBomber = "JollyBomber";
        public static string Card_Bomb = "Bomb";
        public static string Card_GunpowderPelican = "GunpowderPelican";
        public static string Card_BloodSharkPortnoy = "BloodSharkPortnoy";
        public static string Card_BombBlade = "BombBlade";
        public static string Card_YellowFootedPoly = "YellowFootedPoly";
        public static string Card_PinkBonnet = "PinkBonnet";
        public static string Card_RubyRay = "RubyRay";
        public static string Card_PrinceParsley = "PrinceParsley";
        public static string Card_RedwingCannon = "RedwingCannon";
        public static string Card_Frostfin = "Frostfin";
        public static string Card_HotSlime = "HotSlime";
        public static string Card_EmberEgg = "EmberEgg";
        public static string Card_EmberWelp = "EmberWelp";
        public static string Card_SirenSeeker = "SirenSeeker";
        public static string Card_ScalePolish = "ScalePolish";
        public static string Card_ColdWall = "ColdWall";
        public static string Card_CloneCurator = "CloneCurator";
        public static string Card_Leviafin = "Leviafin";
        public static string Card_BounceWave = "BounceWave";
        public static string Card_BeachBones = "BeachBones";
        public static string Card_CapnViolet = "CapnViolet";
        public static string Card_PawnPurge = "PawnPurge";
        public static string Card_RedwingRaid = "RedwingRaid";
        public static string Card_Frostburn = "Frostburn";
        public static string Card_BombToss = "BombToss";
        public static string Card_ChlorophyllCall = "ChlorophyllCall";
        public static string Card_Bite = "Bite";
        public static string Card_Consume = "Consume";
        public static string Card_Devour = "Devour";
        public static string Card_PlayDead = "PlayDead";
        public static string Card_FrostCharm = "FrostCharm";
        public static string Card_SirenSong = "SirenSong";
        public static string Card_Experiments = "Experiments";
        public static string Card_PyreStone = "PyreStone";
        public static string Item_SilverChip = "SilverChip";
        public static string Item_SaltConch = "SaltConch";
        public static string Item_DragonNail = "DragonNail";
        public static string Item_RockFrost = "RockFrost";
        public static string Item_StillPlume = "StillPlume";
        public static string Item_SeaClaw = "SeaClaw";
        public static string Item_RigidScrew = "RigidScrew";
        public static string Item_LoadedDice = "LoadedDice";
        public static string Item_RubyRing = "RubyRing";
        public static string Item_LushLeaf = "LushLeaf";
        public static string Item_SlushPetal = "SlushPetal";
        public static string Item_Mushpop = "Mushpop";
        public static string Item_AgedScale = "AgedScale";
        public static string Item_DemonGem = "DemonGem";
        public static string Item_ManicDust = "ManicDust";
        public static string Item_TimberOre = "TimberOre";
        public static string Item_AzureIngot = "AzureIngot";
        public static string Item_WoodSkull = "WoodSkull";
        public static string Item_TomanaSap = "TomanaSap";
        public static string Item_ShineWire = "ShineWire";
        public static string Quest_Quest_001 = "Quest_001";
        public static string Quest_Quest_002 = "Quest_002";
        public static string Quest_Quest_003 = "Quest_003";
        public static string Quest_Quest_004 = "Quest_004";
        public static string Quest_Quest_005 = "Quest_005";
        public static string Quest_Quest_006 = "Quest_006";
        public static string CardBack_Standard_Back_001 = "Standard_Back_001";
        public static string CardBack_Pirate_Theme_Back_001 = "Pirate_Theme_Back_001";
        public static string CardBack_Bomb_Theme_Back_001 = "Bomb_Theme_Back_001";
        public static string CardBack_Ice_Theme_Back_001 = "Ice_Theme_Back_001";
        public static string CardBack_Sea_Monster_Back_001 = "Sea_Monster_Back_001";
        public static string CardBack_Ember_Egg_Back_001 = "Ember_Egg_Back_001";
        public static string CardBack_Deathrattle_Back_001 = "Deathrattle_Back_001";
        public static string Hero_Redcroft = "Redcroft";
        public static string Hero_Mereena = "Mereena";
        public static string Hero_Quill = "Quill";
        public static string Hero_Seto = "Seto";
        public static string Hero_Violet = "Violet";
        public static string Chest_ClassicChest = "ClassicChest";
    }
}
