// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CrossBlitz/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEItemData : IGDEData
    {
        static string CostKey = "Cost";
		int _Cost;
        public int Cost
        {
            get { return _Cost; }
            set {
                if (_Cost != value)
                {
                    _Cost = value;
					GDEDataManager.SetInt(_key, CostKey, _Cost);
                }
            }
        }

        static string NameKey = "Name";
		string _Name;
        public string Name
        {
            get { return _Name; }
            set {
                if (_Name != value)
                {
                    _Name = value;
					GDEDataManager.SetString(_key, NameKey, _Name);
                }
            }
        }

        static string IconKey = "Icon";
		string _Icon;
        public string Icon
        {
            get { return _Icon; }
            set {
                if (_Icon != value)
                {
                    _Icon = value;
					GDEDataManager.SetString(_key, IconKey, _Icon);
                }
            }
        }

        static string ItemTypeKey = "ItemType";
		string _ItemType;
        public string ItemType
        {
            get { return _ItemType; }
            set {
                if (_ItemType != value)
                {
                    _ItemType = value;
					GDEDataManager.SetString(_key, ItemTypeKey, _ItemType);
                }
            }
        }

        static string FactionKey = "Faction";
		string _Faction;
        public string Faction
        {
            get { return _Faction; }
            set {
                if (_Faction != value)
                {
                    _Faction = value;
					GDEDataManager.SetString(_key, FactionKey, _Faction);
                }
            }
        }

        static string RarityKey = "Rarity";
		string _Rarity;
        public string Rarity
        {
            get { return _Rarity; }
            set {
                if (_Rarity != value)
                {
                    _Rarity = value;
					GDEDataManager.SetString(_key, RarityKey, _Rarity);
                }
            }
        }

        static string DescriptionKey = "Description";
		string _Description;
        public string Description
        {
            get { return _Description; }
            set {
                if (_Description != value)
                {
                    _Description = value;
					GDEDataManager.SetString(_key, DescriptionKey, _Description);
                }
            }
        }

        public GDEItemData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Item");
			
            dict.Merge(true, Cost.ToGDEDict(CostKey));
            dict.Merge(true, Name.ToGDEDict(NameKey));
            dict.Merge(true, Icon.ToGDEDict(IconKey));
            dict.Merge(true, ItemType.ToGDEDict(ItemTypeKey));
            dict.Merge(true, Faction.ToGDEDict(FactionKey));
            dict.Merge(true, Rarity.ToGDEDict(RarityKey));
            dict.Merge(true, Description.ToGDEDict(DescriptionKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(CostKey, out _Cost);
                dict.TryGetString(NameKey, out _Name);
                dict.TryGetString(IconKey, out _Icon);
                dict.TryGetString(ItemTypeKey, out _ItemType);
                dict.TryGetString(FactionKey, out _Faction);
                dict.TryGetString(RarityKey, out _Rarity);
                dict.TryGetString(DescriptionKey, out _Description);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _Cost = GDEDataManager.GetInt(_key, CostKey, _Cost);
            _Name = GDEDataManager.GetString(_key, NameKey, _Name);
            _Icon = GDEDataManager.GetString(_key, IconKey, _Icon);
            _ItemType = GDEDataManager.GetString(_key, ItemTypeKey, _ItemType);
            _Faction = GDEDataManager.GetString(_key, FactionKey, _Faction);
            _Rarity = GDEDataManager.GetString(_key, RarityKey, _Rarity);
            _Description = GDEDataManager.GetString(_key, DescriptionKey, _Description);
        }

        public GDEItemData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEItemData newClone = new GDEItemData(newKey);

            newClone.Cost = Cost;
            newClone.Name = Name;
            newClone.Icon = Icon;
            newClone.ItemType = ItemType;
            newClone.Faction = Faction;
            newClone.Rarity = Rarity;
            newClone.Description = Description;

            return newClone;
		}

        public GDEItemData DeepClone()
		{
			GDEItemData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_Cost()
        {
            GDEDataManager.ResetToDefault(_key, CostKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(CostKey, out _Cost);
        }

        public void Reset_Name()
        {
            GDEDataManager.ResetToDefault(_key, NameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(NameKey, out _Name);
        }

        public void Reset_Icon()
        {
            GDEDataManager.ResetToDefault(_key, IconKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(IconKey, out _Icon);
        }

        public void Reset_ItemType()
        {
            GDEDataManager.ResetToDefault(_key, ItemTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ItemTypeKey, out _ItemType);
        }

        public void Reset_Faction()
        {
            GDEDataManager.ResetToDefault(_key, FactionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(FactionKey, out _Faction);
        }

        public void Reset_Rarity()
        {
            GDEDataManager.ResetToDefault(_key, RarityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(RarityKey, out _Rarity);
        }

        public void Reset_Description()
        {
            GDEDataManager.ResetToDefault(_key, DescriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DescriptionKey, out _Description);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, NameKey);
            GDEDataManager.ResetToDefault(_key, IconKey);
            GDEDataManager.ResetToDefault(_key, ItemTypeKey);
            GDEDataManager.ResetToDefault(_key, FactionKey);
            GDEDataManager.ResetToDefault(_key, RarityKey);
            GDEDataManager.ResetToDefault(_key, CostKey);
            GDEDataManager.ResetToDefault(_key, DescriptionKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
