// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDELocalizationData : IGDEData
    {
        static string EnglishKey = "English";
		string _English;
        public string English
        {
            get { return _English; }
            set {
                if (_English != value)
                {
                    _English = value;
					GDEDataManager.SetString(_key, EnglishKey, _English);
                }
            }
        }

        public GDELocalizationData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Localization");
			
            dict.Merge(true, English.ToGDEDict(EnglishKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetString(EnglishKey, out _English);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _English = GDEDataManager.GetString(_key, EnglishKey, _English);
        }

        public GDELocalizationData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDELocalizationData newClone = new GDELocalizationData(newKey);

            newClone.English = English;

            return newClone;
		}

        public GDELocalizationData DeepClone()
		{
			GDELocalizationData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_English()
        {
            GDEDataManager.ResetToDefault(_key, EnglishKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(EnglishKey, out _English);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, EnglishKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
