// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CrossBlitz/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEQuestData : IGDEData
    {
        static string CountKey = "Count";
		int _Count;
        public int Count
        {
            get { return _Count; }
            set {
                if (_Count != value)
                {
                    _Count = value;
					GDEDataManager.SetInt(_key, CountKey, _Count);
                }
            }
        }

        static string DisplayNameKey = "DisplayName";
		string _DisplayName;
        public string DisplayName
        {
            get { return _DisplayName; }
            set {
                if (_DisplayName != value)
                {
                    _DisplayName = value;
					GDEDataManager.SetString(_key, DisplayNameKey, _DisplayName);
                }
            }
        }

        static string CategoryKey = "Category";
		string _Category;
        public string Category
        {
            get { return _Category; }
            set {
                if (_Category != value)
                {
                    _Category = value;
					GDEDataManager.SetString(_key, CategoryKey, _Category);
                }
            }
        }

        static string RewardKey = "Reward";
		string _Reward;
        public string Reward
        {
            get { return _Reward; }
            set {
                if (_Reward != value)
                {
                    _Reward = value;
					GDEDataManager.SetString(_key, RewardKey, _Reward);
                }
            }
        }

        static string DescriptionKey = "Description";
		string _Description;
        public string Description
        {
            get { return _Description; }
            set {
                if (_Description != value)
                {
                    _Description = value;
					GDEDataManager.SetString(_key, DescriptionKey, _Description);
                }
            }
        }

        public GDEQuestData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Quest");
			
            dict.Merge(true, Count.ToGDEDict(CountKey));
            dict.Merge(true, DisplayName.ToGDEDict(DisplayNameKey));
            dict.Merge(true, Category.ToGDEDict(CategoryKey));
            dict.Merge(true, Reward.ToGDEDict(RewardKey));
            dict.Merge(true, Description.ToGDEDict(DescriptionKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(CountKey, out _Count);
                dict.TryGetString(DisplayNameKey, out _DisplayName);
                dict.TryGetString(CategoryKey, out _Category);
                dict.TryGetString(RewardKey, out _Reward);
                dict.TryGetString(DescriptionKey, out _Description);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _Count = GDEDataManager.GetInt(_key, CountKey, _Count);
            _DisplayName = GDEDataManager.GetString(_key, DisplayNameKey, _DisplayName);
            _Category = GDEDataManager.GetString(_key, CategoryKey, _Category);
            _Reward = GDEDataManager.GetString(_key, RewardKey, _Reward);
            _Description = GDEDataManager.GetString(_key, DescriptionKey, _Description);
        }

        public GDEQuestData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEQuestData newClone = new GDEQuestData(newKey);

            newClone.Count = Count;
            newClone.DisplayName = DisplayName;
            newClone.Category = Category;
            newClone.Reward = Reward;
            newClone.Description = Description;

            return newClone;
		}

        public GDEQuestData DeepClone()
		{
			GDEQuestData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_Count()
        {
            GDEDataManager.ResetToDefault(_key, CountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(CountKey, out _Count);
        }

        public void Reset_DisplayName()
        {
            GDEDataManager.ResetToDefault(_key, DisplayNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DisplayNameKey, out _DisplayName);
        }

        public void Reset_Category()
        {
            GDEDataManager.ResetToDefault(_key, CategoryKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(CategoryKey, out _Category);
        }

        public void Reset_Reward()
        {
            GDEDataManager.ResetToDefault(_key, RewardKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(RewardKey, out _Reward);
        }

        public void Reset_Description()
        {
            GDEDataManager.ResetToDefault(_key, DescriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DescriptionKey, out _Description);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, DisplayNameKey);
            GDEDataManager.ResetToDefault(_key, CategoryKey);
            GDEDataManager.ResetToDefault(_key, CountKey);
            GDEDataManager.ResetToDefault(_key, RewardKey);
            GDEDataManager.ResetToDefault(_key, DescriptionKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
