// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDERewardContainerData : IGDEData
    {
        static string ContainerNameKey = "ContainerName";
		string _ContainerName;
        public string ContainerName
        {
            get { return _ContainerName; }
            set {
                if (_ContainerName != value)
                {
                    _ContainerName = value;
					GDEDataManager.SetString(_key, ContainerNameKey, _ContainerName);
                }
            }
        }

        static string ContainerTypeKey = "ContainerType";
		string _ContainerType;
        public string ContainerType
        {
            get { return _ContainerType; }
            set {
                if (_ContainerType != value)
                {
                    _ContainerType = value;
					GDEDataManager.SetString(_key, ContainerTypeKey, _ContainerType);
                }
            }
        }

        static string ElementKey = "Element";
		string _Element;
        public string Element
        {
            get { return _Element; }
            set {
                if (_Element != value)
                {
                    _Element = value;
					GDEDataManager.SetString(_key, ElementKey, _Element);
                }
            }
        }

        static string CoinsKey = "Coins";
		Vector2 _Coins;
        public Vector2 Coins
        {
            get { return _Coins; }
            set {
                if (_Coins != value)
                {
                    _Coins = value;
					GDEDataManager.SetVector2(_key, CoinsKey, _Coins);
                }
            }
        }

        static string CoresKey = "Cores";
		Vector2 _Cores;
        public Vector2 Cores
        {
            get { return _Cores; }
            set {
                if (_Cores != value)
                {
                    _Cores = value;
					GDEDataManager.SetVector2(_key, CoresKey, _Cores);
                }
            }
        }

        static string DungeonTokenKey = "DungeonToken";
		Vector2 _DungeonToken;
        public Vector2 DungeonToken
        {
            get { return _DungeonToken; }
            set {
                if (_DungeonToken != value)
                {
                    _DungeonToken = value;
					GDEDataManager.SetVector2(_key, DungeonTokenKey, _DungeonToken);
                }
            }
        }

        static string CommonsKey = "Commons";
		Vector2 _Commons;
        public Vector2 Commons
        {
            get { return _Commons; }
            set {
                if (_Commons != value)
                {
                    _Commons = value;
					GDEDataManager.SetVector2(_key, CommonsKey, _Commons);
                }
            }
        }

        static string RaresKey = "Rares";
		Vector2 _Rares;
        public Vector2 Rares
        {
            get { return _Rares; }
            set {
                if (_Rares != value)
                {
                    _Rares = value;
					GDEDataManager.SetVector2(_key, RaresKey, _Rares);
                }
            }
        }

        static string EpicsKey = "Epics";
		Vector2 _Epics;
        public Vector2 Epics
        {
            get { return _Epics; }
            set {
                if (_Epics != value)
                {
                    _Epics = value;
					GDEDataManager.SetVector2(_key, EpicsKey, _Epics);
                }
            }
        }

        static string LegendariesKey = "Legendaries";
		Vector2 _Legendaries;
        public Vector2 Legendaries
        {
            get { return _Legendaries; }
            set {
                if (_Legendaries != value)
                {
                    _Legendaries = value;
					GDEDataManager.SetVector2(_key, LegendariesKey, _Legendaries);
                }
            }
        }

        public GDERewardContainerData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "RewardContainer");
			
            dict.Merge(true, ContainerName.ToGDEDict(ContainerNameKey));
            dict.Merge(true, ContainerType.ToGDEDict(ContainerTypeKey));
            dict.Merge(true, Element.ToGDEDict(ElementKey));
            dict.Merge(true, Coins.ToGDEDict(CoinsKey));
            dict.Merge(true, Cores.ToGDEDict(CoresKey));
            dict.Merge(true, DungeonToken.ToGDEDict(DungeonTokenKey));
            dict.Merge(true, Commons.ToGDEDict(CommonsKey));
            dict.Merge(true, Rares.ToGDEDict(RaresKey));
            dict.Merge(true, Epics.ToGDEDict(EpicsKey));
            dict.Merge(true, Legendaries.ToGDEDict(LegendariesKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetString(ContainerNameKey, out _ContainerName);
                dict.TryGetString(ContainerTypeKey, out _ContainerType);
                dict.TryGetString(ElementKey, out _Element);
                dict.TryGetVector2(CoinsKey, out _Coins);
                dict.TryGetVector2(CoresKey, out _Cores);
                dict.TryGetVector2(DungeonTokenKey, out _DungeonToken);
                dict.TryGetVector2(CommonsKey, out _Commons);
                dict.TryGetVector2(RaresKey, out _Rares);
                dict.TryGetVector2(EpicsKey, out _Epics);
                dict.TryGetVector2(LegendariesKey, out _Legendaries);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _ContainerName = GDEDataManager.GetString(_key, ContainerNameKey, _ContainerName);
            _ContainerType = GDEDataManager.GetString(_key, ContainerTypeKey, _ContainerType);
            _Element = GDEDataManager.GetString(_key, ElementKey, _Element);
            _Coins = GDEDataManager.GetVector2(_key, CoinsKey, _Coins);
            _Cores = GDEDataManager.GetVector2(_key, CoresKey, _Cores);
            _DungeonToken = GDEDataManager.GetVector2(_key, DungeonTokenKey, _DungeonToken);
            _Commons = GDEDataManager.GetVector2(_key, CommonsKey, _Commons);
            _Rares = GDEDataManager.GetVector2(_key, RaresKey, _Rares);
            _Epics = GDEDataManager.GetVector2(_key, EpicsKey, _Epics);
            _Legendaries = GDEDataManager.GetVector2(_key, LegendariesKey, _Legendaries);
        }

        public GDERewardContainerData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDERewardContainerData newClone = new GDERewardContainerData(newKey);

            newClone.ContainerName = ContainerName;
            newClone.ContainerType = ContainerType;
            newClone.Element = Element;
            newClone.Coins = Coins;
            newClone.Cores = Cores;
            newClone.DungeonToken = DungeonToken;
            newClone.Commons = Commons;
            newClone.Rares = Rares;
            newClone.Epics = Epics;
            newClone.Legendaries = Legendaries;

            return newClone;
		}

        public GDERewardContainerData DeepClone()
		{
			GDERewardContainerData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_ContainerName()
        {
            GDEDataManager.ResetToDefault(_key, ContainerNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ContainerNameKey, out _ContainerName);
        }

        public void Reset_ContainerType()
        {
            GDEDataManager.ResetToDefault(_key, ContainerTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ContainerTypeKey, out _ContainerType);
        }

        public void Reset_Element()
        {
            GDEDataManager.ResetToDefault(_key, ElementKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ElementKey, out _Element);
        }

        public void Reset_Coins()
        {
            GDEDataManager.ResetToDefault(_key, CoinsKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetVector2(CoinsKey, out _Coins);
        }

        public void Reset_Cores()
        {
            GDEDataManager.ResetToDefault(_key, CoresKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetVector2(CoresKey, out _Cores);
        }

        public void Reset_DungeonToken()
        {
            GDEDataManager.ResetToDefault(_key, DungeonTokenKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetVector2(DungeonTokenKey, out _DungeonToken);
        }

        public void Reset_Commons()
        {
            GDEDataManager.ResetToDefault(_key, CommonsKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetVector2(CommonsKey, out _Commons);
        }

        public void Reset_Rares()
        {
            GDEDataManager.ResetToDefault(_key, RaresKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetVector2(RaresKey, out _Rares);
        }

        public void Reset_Epics()
        {
            GDEDataManager.ResetToDefault(_key, EpicsKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetVector2(EpicsKey, out _Epics);
        }

        public void Reset_Legendaries()
        {
            GDEDataManager.ResetToDefault(_key, LegendariesKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetVector2(LegendariesKey, out _Legendaries);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, ContainerNameKey);
            GDEDataManager.ResetToDefault(_key, ContainerTypeKey);
            GDEDataManager.ResetToDefault(_key, ElementKey);
            GDEDataManager.ResetToDefault(_key, CoinsKey);
            GDEDataManager.ResetToDefault(_key, CoresKey);
            GDEDataManager.ResetToDefault(_key, DungeonTokenKey);
            GDEDataManager.ResetToDefault(_key, CommonsKey);
            GDEDataManager.ResetToDefault(_key, RaresKey);
            GDEDataManager.ResetToDefault(_key, EpicsKey);
            GDEDataManager.ResetToDefault(_key, LegendariesKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
