// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEStoreItemData : IGDEData
    {
        static string SaleOngoingKey = "SaleOngoing";
		bool _SaleOngoing;
        public bool SaleOngoing
        {
            get { return _SaleOngoing; }
            set {
                if (_SaleOngoing != value)
                {
                    _SaleOngoing = value;
					GDEDataManager.SetBool(_key, SaleOngoingKey, _SaleOngoing);
                }
            }
        }

        static string CardStackCountKey = "CardStackCount";
		int _CardStackCount;
        public int CardStackCount
        {
            get { return _CardStackCount; }
            set {
                if (_CardStackCount != value)
                {
                    _CardStackCount = value;
					GDEDataManager.SetInt(_key, CardStackCountKey, _CardStackCount);
                }
            }
        }

        static string RewardCurrencyAmountKey = "RewardCurrencyAmount";
		int _RewardCurrencyAmount;
        public int RewardCurrencyAmount
        {
            get { return _RewardCurrencyAmount; }
            set {
                if (_RewardCurrencyAmount != value)
                {
                    _RewardCurrencyAmount = value;
					GDEDataManager.SetInt(_key, RewardCurrencyAmountKey, _RewardCurrencyAmount);
                }
            }
        }

        static string PriceKey = "Price";
		int _Price;
        public int Price
        {
            get { return _Price; }
            set {
                if (_Price != value)
                {
                    _Price = value;
					GDEDataManager.SetInt(_key, PriceKey, _Price);
                }
            }
        }

        static string SalePriceKey = "SalePrice";
		int _SalePrice;
        public int SalePrice
        {
            get { return _SalePrice; }
            set {
                if (_SalePrice != value)
                {
                    _SalePrice = value;
					GDEDataManager.SetInt(_key, SalePriceKey, _SalePrice);
                }
            }
        }

        static string ReplaceChanceKey = "ReplaceChance";
		float _ReplaceChance;
        public float ReplaceChance
        {
            get { return _ReplaceChance; }
            set {
                if (_ReplaceChance != value)
                {
                    _ReplaceChance = value;
					GDEDataManager.SetFloat(_key, ReplaceChanceKey, _ReplaceChance);
                }
            }
        }

        static string StoreIdKey = "StoreId";
		string _StoreId;
        public string StoreId
        {
            get { return _StoreId; }
            set {
                if (_StoreId != value)
                {
                    _StoreId = value;
					GDEDataManager.SetString(_key, StoreIdKey, _StoreId);
                }
            }
        }

        static string ItemTypeKey = "ItemType";
		string _ItemType;
        public string ItemType
        {
            get { return _ItemType; }
            set {
                if (_ItemType != value)
                {
                    _ItemType = value;
					GDEDataManager.SetString(_key, ItemTypeKey, _ItemType);
                }
            }
        }

        static string ItemNameKey = "ItemName";
		string _ItemName;
        public string ItemName
        {
            get { return _ItemName; }
            set {
                if (_ItemName != value)
                {
                    _ItemName = value;
					GDEDataManager.SetString(_key, ItemNameKey, _ItemName);
                }
            }
        }

        static string ContainerIdKey = "ContainerId";
		string _ContainerId;
        public string ContainerId
        {
            get { return _ContainerId; }
            set {
                if (_ContainerId != value)
                {
                    _ContainerId = value;
					GDEDataManager.SetString(_key, ContainerIdKey, _ContainerId);
                }
            }
        }

        static string CardRarityKey = "CardRarity";
		string _CardRarity;
        public string CardRarity
        {
            get { return _CardRarity; }
            set {
                if (_CardRarity != value)
                {
                    _CardRarity = value;
					GDEDataManager.SetString(_key, CardRarityKey, _CardRarity);
                }
            }
        }

        static string EmoteIdKey = "EmoteId";
		string _EmoteId;
        public string EmoteId
        {
            get { return _EmoteId; }
            set {
                if (_EmoteId != value)
                {
                    _EmoteId = value;
					GDEDataManager.SetString(_key, EmoteIdKey, _EmoteId);
                }
            }
        }

        static string RewardCurrencyItemIdKey = "RewardCurrencyItemId";
		string _RewardCurrencyItemId;
        public string RewardCurrencyItemId
        {
            get { return _RewardCurrencyItemId; }
            set {
                if (_RewardCurrencyItemId != value)
                {
                    _RewardCurrencyItemId = value;
					GDEDataManager.SetString(_key, RewardCurrencyItemIdKey, _RewardCurrencyItemId);
                }
            }
        }

        static string RewardCurrencyTypeKey = "RewardCurrencyType";
		string _RewardCurrencyType;
        public string RewardCurrencyType
        {
            get { return _RewardCurrencyType; }
            set {
                if (_RewardCurrencyType != value)
                {
                    _RewardCurrencyType = value;
					GDEDataManager.SetString(_key, RewardCurrencyTypeKey, _RewardCurrencyType);
                }
            }
        }

        static string IapSkuKey = "IapSku";
		string _IapSku;
        public string IapSku
        {
            get { return _IapSku; }
            set {
                if (_IapSku != value)
                {
                    _IapSku = value;
					GDEDataManager.SetString(_key, IapSkuKey, _IapSku);
                }
            }
        }

        static string VirtualCurrencyKey = "VirtualCurrency";
		string _VirtualCurrency;
        public string VirtualCurrency
        {
            get { return _VirtualCurrency; }
            set {
                if (_VirtualCurrency != value)
                {
                    _VirtualCurrency = value;
					GDEDataManager.SetString(_key, VirtualCurrencyKey, _VirtualCurrency);
                }
            }
        }

        static string PurchaseLimitKey = "PurchaseLimit";
		string _PurchaseLimit;
        public string PurchaseLimit
        {
            get { return _PurchaseLimit; }
            set {
                if (_PurchaseLimit != value)
                {
                    _PurchaseLimit = value;
					GDEDataManager.SetString(_key, PurchaseLimitKey, _PurchaseLimit);
                }
            }
        }

        static string ReplacementBehaviourKey = "ReplacementBehaviour";
		string _ReplacementBehaviour;
        public string ReplacementBehaviour
        {
            get { return _ReplacementBehaviour; }
            set {
                if (_ReplacementBehaviour != value)
                {
                    _ReplacementBehaviour = value;
					GDEDataManager.SetString(_key, ReplacementBehaviourKey, _ReplacementBehaviour);
                }
            }
        }

        static string ReplacementOptionsKey = "ReplacementOptions";
		public List<string>      ReplacementOptions;
		public void Set_ReplacementOptions()
        {
	        GDEDataManager.SetStringList(_key, ReplacementOptionsKey, ReplacementOptions);
		}
		

        public GDEStoreItemData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "StoreItem");
			
            dict.Merge(true, SaleOngoing.ToGDEDict(SaleOngoingKey));
            dict.Merge(true, CardStackCount.ToGDEDict(CardStackCountKey));
            dict.Merge(true, RewardCurrencyAmount.ToGDEDict(RewardCurrencyAmountKey));
            dict.Merge(true, Price.ToGDEDict(PriceKey));
            dict.Merge(true, SalePrice.ToGDEDict(SalePriceKey));
            dict.Merge(true, ReplaceChance.ToGDEDict(ReplaceChanceKey));
            dict.Merge(true, StoreId.ToGDEDict(StoreIdKey));
            dict.Merge(true, ItemType.ToGDEDict(ItemTypeKey));
            dict.Merge(true, ItemName.ToGDEDict(ItemNameKey));
            dict.Merge(true, ContainerId.ToGDEDict(ContainerIdKey));
            dict.Merge(true, CardRarity.ToGDEDict(CardRarityKey));
            dict.Merge(true, EmoteId.ToGDEDict(EmoteIdKey));
            dict.Merge(true, RewardCurrencyItemId.ToGDEDict(RewardCurrencyItemIdKey));
            dict.Merge(true, RewardCurrencyType.ToGDEDict(RewardCurrencyTypeKey));
            dict.Merge(true, IapSku.ToGDEDict(IapSkuKey));
            dict.Merge(true, VirtualCurrency.ToGDEDict(VirtualCurrencyKey));
            dict.Merge(true, PurchaseLimit.ToGDEDict(PurchaseLimitKey));
            dict.Merge(true, ReplacementBehaviour.ToGDEDict(ReplacementBehaviourKey));

            dict.Merge(true, ReplacementOptions.ToGDEDict(ReplacementOptionsKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(SaleOngoingKey, out _SaleOngoing);
                dict.TryGetInt(CardStackCountKey, out _CardStackCount);
                dict.TryGetInt(RewardCurrencyAmountKey, out _RewardCurrencyAmount);
                dict.TryGetInt(PriceKey, out _Price);
                dict.TryGetInt(SalePriceKey, out _SalePrice);
                dict.TryGetFloat(ReplaceChanceKey, out _ReplaceChance);
                dict.TryGetString(StoreIdKey, out _StoreId);
                dict.TryGetString(ItemTypeKey, out _ItemType);
                dict.TryGetString(ItemNameKey, out _ItemName);
                dict.TryGetString(ContainerIdKey, out _ContainerId);
                dict.TryGetString(CardRarityKey, out _CardRarity);
                dict.TryGetString(EmoteIdKey, out _EmoteId);
                dict.TryGetString(RewardCurrencyItemIdKey, out _RewardCurrencyItemId);
                dict.TryGetString(RewardCurrencyTypeKey, out _RewardCurrencyType);
                dict.TryGetString(IapSkuKey, out _IapSku);
                dict.TryGetString(VirtualCurrencyKey, out _VirtualCurrency);
                dict.TryGetString(PurchaseLimitKey, out _PurchaseLimit);
                dict.TryGetString(ReplacementBehaviourKey, out _ReplacementBehaviour);

                dict.TryGetStringList(ReplacementOptionsKey, out ReplacementOptions);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _SaleOngoing = GDEDataManager.GetBool(_key, SaleOngoingKey, _SaleOngoing);
            _CardStackCount = GDEDataManager.GetInt(_key, CardStackCountKey, _CardStackCount);
            _RewardCurrencyAmount = GDEDataManager.GetInt(_key, RewardCurrencyAmountKey, _RewardCurrencyAmount);
            _Price = GDEDataManager.GetInt(_key, PriceKey, _Price);
            _SalePrice = GDEDataManager.GetInt(_key, SalePriceKey, _SalePrice);
            _ReplaceChance = GDEDataManager.GetFloat(_key, ReplaceChanceKey, _ReplaceChance);
            _StoreId = GDEDataManager.GetString(_key, StoreIdKey, _StoreId);
            _ItemType = GDEDataManager.GetString(_key, ItemTypeKey, _ItemType);
            _ItemName = GDEDataManager.GetString(_key, ItemNameKey, _ItemName);
            _ContainerId = GDEDataManager.GetString(_key, ContainerIdKey, _ContainerId);
            _CardRarity = GDEDataManager.GetString(_key, CardRarityKey, _CardRarity);
            _EmoteId = GDEDataManager.GetString(_key, EmoteIdKey, _EmoteId);
            _RewardCurrencyItemId = GDEDataManager.GetString(_key, RewardCurrencyItemIdKey, _RewardCurrencyItemId);
            _RewardCurrencyType = GDEDataManager.GetString(_key, RewardCurrencyTypeKey, _RewardCurrencyType);
            _IapSku = GDEDataManager.GetString(_key, IapSkuKey, _IapSku);
            _VirtualCurrency = GDEDataManager.GetString(_key, VirtualCurrencyKey, _VirtualCurrency);
            _PurchaseLimit = GDEDataManager.GetString(_key, PurchaseLimitKey, _PurchaseLimit);
            _ReplacementBehaviour = GDEDataManager.GetString(_key, ReplacementBehaviourKey, _ReplacementBehaviour);

            ReplacementOptions = GDEDataManager.GetStringList(_key, ReplacementOptionsKey, ReplacementOptions);
        }

        public GDEStoreItemData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEStoreItemData newClone = new GDEStoreItemData(newKey);

            newClone.SaleOngoing = SaleOngoing;
            newClone.CardStackCount = CardStackCount;
            newClone.RewardCurrencyAmount = RewardCurrencyAmount;
            newClone.Price = Price;
            newClone.SalePrice = SalePrice;
            newClone.ReplaceChance = ReplaceChance;
            newClone.StoreId = StoreId;
            newClone.ItemType = ItemType;
            newClone.ItemName = ItemName;
            newClone.ContainerId = ContainerId;
            newClone.CardRarity = CardRarity;
            newClone.EmoteId = EmoteId;
            newClone.RewardCurrencyItemId = RewardCurrencyItemId;
            newClone.RewardCurrencyType = RewardCurrencyType;
            newClone.IapSku = IapSku;
            newClone.VirtualCurrency = VirtualCurrency;
            newClone.PurchaseLimit = PurchaseLimit;
            newClone.ReplacementBehaviour = ReplacementBehaviour;

            newClone.ReplacementOptions = new List<string>(ReplacementOptions);
			newClone.Set_ReplacementOptions();

            return newClone;
		}

        public GDEStoreItemData DeepClone()
		{
			GDEStoreItemData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_SaleOngoing()
        {
            GDEDataManager.ResetToDefault(_key, SaleOngoingKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(SaleOngoingKey, out _SaleOngoing);
        }

        public void Reset_CardStackCount()
        {
            GDEDataManager.ResetToDefault(_key, CardStackCountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(CardStackCountKey, out _CardStackCount);
        }

        public void Reset_RewardCurrencyAmount()
        {
            GDEDataManager.ResetToDefault(_key, RewardCurrencyAmountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(RewardCurrencyAmountKey, out _RewardCurrencyAmount);
        }

        public void Reset_Price()
        {
            GDEDataManager.ResetToDefault(_key, PriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(PriceKey, out _Price);
        }

        public void Reset_SalePrice()
        {
            GDEDataManager.ResetToDefault(_key, SalePriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(SalePriceKey, out _SalePrice);
        }

        public void Reset_ReplaceChance()
        {
            GDEDataManager.ResetToDefault(_key, ReplaceChanceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(ReplaceChanceKey, out _ReplaceChance);
        }

        public void Reset_StoreId()
        {
            GDEDataManager.ResetToDefault(_key, StoreIdKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(StoreIdKey, out _StoreId);
        }

        public void Reset_ItemType()
        {
            GDEDataManager.ResetToDefault(_key, ItemTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ItemTypeKey, out _ItemType);
        }

        public void Reset_ItemName()
        {
            GDEDataManager.ResetToDefault(_key, ItemNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ItemNameKey, out _ItemName);
        }

        public void Reset_ContainerId()
        {
            GDEDataManager.ResetToDefault(_key, ContainerIdKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ContainerIdKey, out _ContainerId);
        }

        public void Reset_CardRarity()
        {
            GDEDataManager.ResetToDefault(_key, CardRarityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(CardRarityKey, out _CardRarity);
        }

        public void Reset_EmoteId()
        {
            GDEDataManager.ResetToDefault(_key, EmoteIdKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(EmoteIdKey, out _EmoteId);
        }

        public void Reset_RewardCurrencyItemId()
        {
            GDEDataManager.ResetToDefault(_key, RewardCurrencyItemIdKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(RewardCurrencyItemIdKey, out _RewardCurrencyItemId);
        }

        public void Reset_RewardCurrencyType()
        {
            GDEDataManager.ResetToDefault(_key, RewardCurrencyTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(RewardCurrencyTypeKey, out _RewardCurrencyType);
        }

        public void Reset_IapSku()
        {
            GDEDataManager.ResetToDefault(_key, IapSkuKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(IapSkuKey, out _IapSku);
        }

        public void Reset_VirtualCurrency()
        {
            GDEDataManager.ResetToDefault(_key, VirtualCurrencyKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(VirtualCurrencyKey, out _VirtualCurrency);
        }

        public void Reset_PurchaseLimit()
        {
            GDEDataManager.ResetToDefault(_key, PurchaseLimitKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(PurchaseLimitKey, out _PurchaseLimit);
        }

        public void Reset_ReplacementBehaviour()
        {
            GDEDataManager.ResetToDefault(_key, ReplacementBehaviourKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ReplacementBehaviourKey, out _ReplacementBehaviour);
        }

        public void Reset_ReplacementOptions()
        {
	        GDEDataManager.ResetToDefault(_key, ReplacementOptionsKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(ReplacementOptionsKey, out ReplacementOptions);
        }
		

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, StoreIdKey);
            GDEDataManager.ResetToDefault(_key, ItemTypeKey);
            GDEDataManager.ResetToDefault(_key, ItemNameKey);
            GDEDataManager.ResetToDefault(_key, ContainerIdKey);
            GDEDataManager.ResetToDefault(_key, CardRarityKey);
            GDEDataManager.ResetToDefault(_key, CardStackCountKey);
            GDEDataManager.ResetToDefault(_key, EmoteIdKey);
            GDEDataManager.ResetToDefault(_key, RewardCurrencyItemIdKey);
            GDEDataManager.ResetToDefault(_key, RewardCurrencyTypeKey);
            GDEDataManager.ResetToDefault(_key, RewardCurrencyAmountKey);
            GDEDataManager.ResetToDefault(_key, IapSkuKey);
            GDEDataManager.ResetToDefault(_key, VirtualCurrencyKey);
            GDEDataManager.ResetToDefault(_key, PriceKey);
            GDEDataManager.ResetToDefault(_key, PurchaseLimitKey);
            GDEDataManager.ResetToDefault(_key, SaleOngoingKey);
            GDEDataManager.ResetToDefault(_key, SalePriceKey);
            GDEDataManager.ResetToDefault(_key, ReplacementBehaviourKey);
            GDEDataManager.ResetToDefault(_key, ReplacementOptionsKey);
            GDEDataManager.ResetToDefault(_key, ReplaceChanceKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
