// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CrossBlitz/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public partial class GDESchemaKeys
    {
        public static string Card = "Card";
        public static string Item = "Item";
        public static string Quest = "Quest";
        public static string CardBack = "CardBack";
        public static string Hero = "Hero";
        public static string Chest = "Chest";
    }
}
