// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEStoreData : IGDEData
    {
        static string EnabledKey = "Enabled";
		bool _Enabled;
        public bool Enabled
        {
            get { return _Enabled; }
            set {
                if (_Enabled != value)
                {
                    _Enabled = value;
					GDEDataManager.SetBool(_key, EnabledKey, _Enabled);
                }
            }
        }

        static string DevelopmentEnabledKey = "DevelopmentEnabled";
		bool _DevelopmentEnabled;
        public bool DevelopmentEnabled
        {
            get { return _DevelopmentEnabled; }
            set {
                if (_DevelopmentEnabled != value)
                {
                    _DevelopmentEnabled = value;
					GDEDataManager.SetBool(_key, DevelopmentEnabledKey, _DevelopmentEnabled);
                }
            }
        }

        static string StoreNameKey = "StoreName";
		string _StoreName;
        public string StoreName
        {
            get { return _StoreName; }
            set {
                if (_StoreName != value)
                {
                    _StoreName = value;
					GDEDataManager.SetString(_key, StoreNameKey, _StoreName);
                }
            }
        }

        static string SubtitleKey = "Subtitle";
		string _Subtitle;
        public string Subtitle
        {
            get { return _Subtitle; }
            set {
                if (_Subtitle != value)
                {
                    _Subtitle = value;
					GDEDataManager.SetString(_key, SubtitleKey, _Subtitle);
                }
            }
        }

        static string CategoryKey = "Category";
		string _Category;
        public string Category
        {
            get { return _Category; }
            set {
                if (_Category != value)
                {
                    _Category = value;
					GDEDataManager.SetString(_key, CategoryKey, _Category);
                }
            }
        }

        static string RefreshBehaviourKey = "RefreshBehaviour";
		string _RefreshBehaviour;
        public string RefreshBehaviour
        {
            get { return _RefreshBehaviour; }
            set {
                if (_RefreshBehaviour != value)
                {
                    _RefreshBehaviour = value;
					GDEDataManager.SetString(_key, RefreshBehaviourKey, _RefreshBehaviour);
                }
            }
        }

        public GDEStoreData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Store");
			
            dict.Merge(true, Enabled.ToGDEDict(EnabledKey));
            dict.Merge(true, DevelopmentEnabled.ToGDEDict(DevelopmentEnabledKey));
            dict.Merge(true, StoreName.ToGDEDict(StoreNameKey));
            dict.Merge(true, Subtitle.ToGDEDict(SubtitleKey));
            dict.Merge(true, Category.ToGDEDict(CategoryKey));
            dict.Merge(true, RefreshBehaviour.ToGDEDict(RefreshBehaviourKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(EnabledKey, out _Enabled);
                dict.TryGetBool(DevelopmentEnabledKey, out _DevelopmentEnabled);
                dict.TryGetString(StoreNameKey, out _StoreName);
                dict.TryGetString(SubtitleKey, out _Subtitle);
                dict.TryGetString(CategoryKey, out _Category);
                dict.TryGetString(RefreshBehaviourKey, out _RefreshBehaviour);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _Enabled = GDEDataManager.GetBool(_key, EnabledKey, _Enabled);
            _DevelopmentEnabled = GDEDataManager.GetBool(_key, DevelopmentEnabledKey, _DevelopmentEnabled);
            _StoreName = GDEDataManager.GetString(_key, StoreNameKey, _StoreName);
            _Subtitle = GDEDataManager.GetString(_key, SubtitleKey, _Subtitle);
            _Category = GDEDataManager.GetString(_key, CategoryKey, _Category);
            _RefreshBehaviour = GDEDataManager.GetString(_key, RefreshBehaviourKey, _RefreshBehaviour);
        }

        public GDEStoreData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEStoreData newClone = new GDEStoreData(newKey);

            newClone.Enabled = Enabled;
            newClone.DevelopmentEnabled = DevelopmentEnabled;
            newClone.StoreName = StoreName;
            newClone.Subtitle = Subtitle;
            newClone.Category = Category;
            newClone.RefreshBehaviour = RefreshBehaviour;

            return newClone;
		}

        public GDEStoreData DeepClone()
		{
			GDEStoreData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_Enabled()
        {
            GDEDataManager.ResetToDefault(_key, EnabledKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(EnabledKey, out _Enabled);
        }

        public void Reset_DevelopmentEnabled()
        {
            GDEDataManager.ResetToDefault(_key, DevelopmentEnabledKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(DevelopmentEnabledKey, out _DevelopmentEnabled);
        }

        public void Reset_StoreName()
        {
            GDEDataManager.ResetToDefault(_key, StoreNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(StoreNameKey, out _StoreName);
        }

        public void Reset_Subtitle()
        {
            GDEDataManager.ResetToDefault(_key, SubtitleKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(SubtitleKey, out _Subtitle);
        }

        public void Reset_Category()
        {
            GDEDataManager.ResetToDefault(_key, CategoryKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(CategoryKey, out _Category);
        }

        public void Reset_RefreshBehaviour()
        {
            GDEDataManager.ResetToDefault(_key, RefreshBehaviourKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(RefreshBehaviourKey, out _RefreshBehaviour);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, EnabledKey);
            GDEDataManager.ResetToDefault(_key, DevelopmentEnabledKey);
            GDEDataManager.ResetToDefault(_key, StoreNameKey);
            GDEDataManager.ResetToDefault(_key, SubtitleKey);
            GDEDataManager.ResetToDefault(_key, CategoryKey);
            GDEDataManager.ResetToDefault(_key, RefreshBehaviourKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
