// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/thomasferrer/Documents/Development/CreaturesOfAether/Assets/Source/Bundles/data/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEUpgradePriceData : IGDEData
    {
        static string Level1PriceKey = "Level1Price";
		int _Level1Price;
        public int Level1Price
        {
            get { return _Level1Price; }
            set {
                if (_Level1Price != value)
                {
                    _Level1Price = value;
					GDEDataManager.SetInt(_key, Level1PriceKey, _Level1Price);
                }
            }
        }

        static string Level2PriceKey = "Level2Price";
		int _Level2Price;
        public int Level2Price
        {
            get { return _Level2Price; }
            set {
                if (_Level2Price != value)
                {
                    _Level2Price = value;
					GDEDataManager.SetInt(_key, Level2PriceKey, _Level2Price);
                }
            }
        }

        static string Level3PriceKey = "Level3Price";
		int _Level3Price;
        public int Level3Price
        {
            get { return _Level3Price; }
            set {
                if (_Level3Price != value)
                {
                    _Level3Price = value;
					GDEDataManager.SetInt(_key, Level3PriceKey, _Level3Price);
                }
            }
        }

        static string Level4PriceKey = "Level4Price";
		int _Level4Price;
        public int Level4Price
        {
            get { return _Level4Price; }
            set {
                if (_Level4Price != value)
                {
                    _Level4Price = value;
					GDEDataManager.SetInt(_key, Level4PriceKey, _Level4Price);
                }
            }
        }

        public GDEUpgradePriceData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "UpgradePrice");
			
            dict.Merge(true, Level1Price.ToGDEDict(Level1PriceKey));
            dict.Merge(true, Level2Price.ToGDEDict(Level2PriceKey));
            dict.Merge(true, Level3Price.ToGDEDict(Level3PriceKey));
            dict.Merge(true, Level4Price.ToGDEDict(Level4PriceKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(Level1PriceKey, out _Level1Price);
                dict.TryGetInt(Level2PriceKey, out _Level2Price);
                dict.TryGetInt(Level3PriceKey, out _Level3Price);
                dict.TryGetInt(Level4PriceKey, out _Level4Price);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _Level1Price = GDEDataManager.GetInt(_key, Level1PriceKey, _Level1Price);
            _Level2Price = GDEDataManager.GetInt(_key, Level2PriceKey, _Level2Price);
            _Level3Price = GDEDataManager.GetInt(_key, Level3PriceKey, _Level3Price);
            _Level4Price = GDEDataManager.GetInt(_key, Level4PriceKey, _Level4Price);
        }

        public GDEUpgradePriceData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEUpgradePriceData newClone = new GDEUpgradePriceData(newKey);

            newClone.Level1Price = Level1Price;
            newClone.Level2Price = Level2Price;
            newClone.Level3Price = Level3Price;
            newClone.Level4Price = Level4Price;

            return newClone;
		}

        public GDEUpgradePriceData DeepClone()
		{
			GDEUpgradePriceData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_Level1Price()
        {
            GDEDataManager.ResetToDefault(_key, Level1PriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Level1PriceKey, out _Level1Price);
        }

        public void Reset_Level2Price()
        {
            GDEDataManager.ResetToDefault(_key, Level2PriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Level2PriceKey, out _Level2Price);
        }

        public void Reset_Level3Price()
        {
            GDEDataManager.ResetToDefault(_key, Level3PriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Level3PriceKey, out _Level3Price);
        }

        public void Reset_Level4Price()
        {
            GDEDataManager.ResetToDefault(_key, Level4PriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(Level4PriceKey, out _Level4Price);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, Level1PriceKey);
            GDEDataManager.ResetToDefault(_key, Level2PriceKey);
            GDEDataManager.ResetToDefault(_key, Level3PriceKey);
            GDEDataManager.ResetToDefault(_key, Level4PriceKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
